info face="Roboto Medium" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=33 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="roboto_medium_28.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=33      x=425  y=30   width=6    height=22   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0 
char id=34      x=337  y=52   width=9    height=9    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=35      x=466  y=30   width=18   height=22   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=36      x=72   y=0    width=16   height=28   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=37      x=445  y=30   width=21   height=22   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=38      x=484  y=30   width=19   height=22   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=39      x=346  y=52   width=5    height=9    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=40      x=0    y=0    width=11   height=30   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=41      x=11   y=0    width=11   height=30   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=42      x=286  y=52   width=15   height=14   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=43      x=240  y=52   width=17   height=17   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=44      x=315  y=52   width=7    height=11   xoffset=-1   yoffset=21   xadvance=6    page=0    chnl=0 
char id=45      x=387  y=52   width=11   height=5    xoffset=-1   yoffset=15   xadvance=9    page=0    chnl=0 
char id=46      x=380  y=52   width=7    height=6    xoffset=0    yoffset=21   xadvance=8    page=0    chnl=0 
char id=47      x=137  y=0    width=13   height=24   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=48      x=409  y=30   width=16   height=22   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=49      x=267  y=30   width=11   height=22   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=50      x=278  y=30   width=16   height=22   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=51      x=294  y=30   width=16   height=22   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=52      x=310  y=30   width=18   height=22   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=53      x=328  y=30   width=16   height=22   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=54      x=344  y=30   width=16   height=22   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=55      x=360  y=30   width=17   height=22   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=56      x=377  y=30   width=16   height=22   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=57      x=393  y=30   width=16   height=22   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=58      x=503  y=30   width=7    height=18   xoffset=0    yoffset=9    xadvance=7    page=0    chnl=0 
char id=59      x=318  y=0    width=8    height=23   xoffset=-1   yoffset=9    xadvance=7    page=0    chnl=0 
char id=60      x=257  y=52   width=15   height=15   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=61      x=322  y=52   width=15   height=11   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=62      x=272  y=52   width=14   height=15   xoffset=1    yoffset=10   xadvance=15   page=0    chnl=0 
char id=63      x=431  y=30   width=14   height=22   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=64      x=88   y=0    width=25   height=27   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=65      x=326  y=0    width=21   height=22   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=66      x=347  y=0    width=17   height=22   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=67      x=364  y=0    width=19   height=22   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=68      x=383  y=0    width=18   height=22   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=69      x=401  y=0    width=16   height=22   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=70      x=417  y=0    width=15   height=22   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0 
char id=71      x=432  y=0    width=19   height=22   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=72      x=451  y=0    width=18   height=22   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=73      x=469  y=0    width=6    height=22   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0 
char id=74      x=475  y=0    width=16   height=22   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=75      x=491  y=0    width=18   height=22   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=76      x=0    y=30   width=15   height=22   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0 
char id=77      x=15   y=30   width=23   height=22   xoffset=1    yoffset=5    xadvance=25   page=0    chnl=0 
char id=78      x=38   y=30   width=18   height=22   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=79      x=56   y=30   width=19   height=22   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=80      x=75   y=30   width=17   height=22   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=81      x=113  y=0    width=19   height=26   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=82      x=92   y=30   width=18   height=22   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=83      x=110  y=30   width=17   height=22   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=84      x=127  y=30   width=19   height=22   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=85      x=146  y=30   width=18   height=22   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=86      x=164  y=30   width=20   height=22   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=87      x=184  y=30   width=27   height=22   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0 
char id=88      x=211  y=30   width=20   height=22   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=89      x=231  y=30   width=19   height=22   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=90      x=250  y=30   width=17   height=22   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=91      x=33   y=0    width=9    height=29   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=92      x=150  y=0    width=14   height=24   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=93      x=42   y=0    width=8    height=29   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=94      x=301  y=52   width=14   height=12   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=95      x=398  y=52   width=15   height=5    xoffset=-1   yoffset=25   xadvance=13   page=0    chnl=0 
char id=96      x=370  y=52   width=10   height=6    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=97      x=24   y=52   width=15   height=17   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=98      x=164  y=0    width=16   height=23   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=99      x=39   y=52   width=16   height=17   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=100     x=180  y=0    width=16   height=23   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=101     x=55   y=52   width=16   height=17   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=102     x=196  y=0    width=12   height=23   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=103     x=208  y=0    width=16   height=23   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=104     x=224  y=0    width=16   height=23   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=105     x=240  y=0    width=7    height=23   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=106     x=22   y=0    width=11   height=29   xoffset=-3   yoffset=4    xadvance=7    page=0    chnl=0 
char id=107     x=247  y=0    width=16   height=23   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=108     x=263  y=0    width=7    height=23   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=109     x=71   y=52   width=24   height=17   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0 
char id=110     x=95   y=52   width=16   height=17   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=111     x=111  y=52   width=16   height=17   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=112     x=270  y=0    width=16   height=23   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=113     x=286  y=0    width=16   height=23   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=114     x=127  y=52   width=11   height=17   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0 
char id=115     x=138  y=52   width=16   height=17   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=116     x=12   y=52   width=12   height=21   xoffset=-2   yoffset=6    xadvance=9    page=0    chnl=0 
char id=117     x=154  y=52   width=16   height=17   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=118     x=170  y=52   width=16   height=17   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=119     x=186  y=52   width=23   height=17   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=120     x=209  y=52   width=16   height=17   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=121     x=302  y=0    width=16   height=23   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=122     x=225  y=52   width=15   height=17   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=123     x=50   y=0    width=11   height=29   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=124     x=132  y=0    width=5    height=26   xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0 
char id=125     x=61   y=0    width=11   height=29   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=126     x=351  y=52   width=19   height=8    xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=127     x=0    y=52   width=12   height=22   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
kernings count=156
kerning first=89 second=117 amount=-1
kerning first=114 second=46 amount=-2
kerning first=39 second=39 amount=-1
kerning first=88 second=45 amount=-2
kerning first=120 second=111 amount=-1
kerning first=84 second=74 amount=-3
kerning first=65 second=87 amount=-1
kerning first=76 second=119 amount=-1
kerning first=89 second=109 amount=-1
kerning first=65 second=121 amount=-1
kerning first=86 second=100 amount=-1
kerning first=86 second=45 amount=-2
kerning first=70 second=46 amount=-4
kerning first=39 second=65 amount=-2
kerning first=84 second=32 amount=-1
kerning first=84 second=121 amount=-1
kerning first=121 second=44 amount=-2
kerning first=39 second=99 amount=-1
kerning first=86 second=113 amount=-1
kerning first=89 second=101 amount=-1
kerning first=84 second=100 amount=-1
kerning first=89 second=46 amount=-3
kerning first=84 second=45 amount=-4
kerning first=79 second=44 amount=-2
kerning first=68 second=46 amount=-2
kerning first=34 second=111 amount=-1
kerning first=80 second=74 amount=-3
kerning first=89 second=114 amount=-1
kerning first=119 second=44 amount=-2
kerning first=84 second=113 amount=-1
kerning first=40 second=87 amount=1
kerning first=111 second=34 amount=-1
kerning first=87 second=46 amount=-2
kerning first=65 second=84 amount=-2
kerning first=34 second=103 amount=-1
kerning first=65 second=118 amount=-1
kerning first=86 second=97 amount=-1
kerning first=109 second=34 amount=-1
kerning first=65 second=63 amount=-1
kerning first=89 second=85 amount=-1
kerning first=84 second=118 amount=-1
kerning first=111 second=39 amount=-1
kerning first=46 second=34 amount=-4
kerning first=84 second=97 amount=-2
kerning first=65 second=110 amount=-1
kerning first=114 second=116 amount=1
kerning first=82 second=84 amount=-1
kerning first=76 second=87 amount=-1
kerning first=65 second=89 amount=-2
kerning first=76 second=121 amount=-2
kerning first=65 second=34 amount=-2
kerning first=89 second=111 amount=-1
kerning first=84 second=110 amount=-1
kerning first=109 second=39 amount=-1
kerning first=44 second=34 amount=-4
kerning first=76 second=79 amount=-1
kerning first=121 second=46 amount=-2
kerning first=39 second=101 amount=-1
kerning first=34 second=100 amount=-1
kerning first=46 second=39 amount=-4
kerning first=89 second=103 amount=-1
kerning first=79 second=46 amount=-2
kerning first=82 second=89 amount=-1
kerning first=34 second=113 amount=-1
kerning first=65 second=39 amount=-2
kerning first=119 second=46 amount=-2
kerning first=84 second=115 amount=-1
kerning first=76 second=71 amount=-1
kerning first=70 second=74 amount=-3
kerning first=44 second=39 amount=-4
kerning first=76 second=84 amount=-3
kerning first=89 second=74 amount=-1
kerning first=65 second=86 amount=-1
kerning first=86 second=65 amount=-1
kerning first=76 second=118 amount=-2
kerning first=86 second=99 amount=-1
kerning first=86 second=44 amount=-3
kerning first=84 second=120 amount=-1
kerning first=84 second=65 amount=-2
kerning first=34 second=97 amount=-1
kerning first=89 second=100 amount=-1
kerning first=84 second=99 amount=-1
kerning first=65 second=112 amount=-1
kerning first=89 second=45 amount=-2
kerning first=32 second=84 amount=-1
kerning first=84 second=44 amount=-4
kerning first=76 second=89 amount=-4
kerning first=39 second=111 amount=-1
kerning first=76 second=34 amount=-4
kerning first=89 second=113 amount=-1
kerning first=84 second=112 amount=-1
kerning first=87 second=45 amount=-1
kerning first=34 second=34 amount=-1
kerning first=76 second=81 amount=-1
kerning first=39 second=103 amount=-1
kerning first=75 second=119 amount=-1
kerning first=80 second=65 amount=-2
kerning first=80 second=44 amount=-6
kerning first=76 second=39 amount=-4
kerning first=34 second=115 amount=-1
kerning first=68 second=84 amount=-1
kerning first=84 second=117 amount=-1
kerning first=89 second=97 amount=-1
kerning first=34 second=39 amount=-1
kerning first=65 second=109 amount=-1
kerning first=89 second=42 amount=-1
kerning first=76 second=86 amount=-3
kerning first=118 second=44 amount=-2
kerning first=89 second=110 amount=-1
kerning first=84 second=109 amount=-1
kerning first=86 second=101 amount=-1
kerning first=110 second=34 amount=-1
kerning first=86 second=46 amount=-3
kerning first=68 second=89 amount=-1
kerning first=34 second=65 amount=-2
kerning first=84 second=122 amount=-1
kerning first=39 second=100 amount=-1
kerning first=34 second=99 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=46 amount=-4
kerning first=39 second=113 amount=-1
kerning first=66 second=89 amount=-1
kerning first=89 second=115 amount=-1
kerning first=47 second=47 amount=-3
kerning first=84 second=114 amount=-1
kerning first=114 second=44 amount=-2
kerning first=110 second=39 amount=-1
kerning first=80 second=88 amount=-1
kerning first=75 second=121 amount=-1
kerning first=70 second=65 amount=-3
kerning first=104 second=34 amount=-1
kerning first=80 second=46 amount=-6
kerning first=75 second=45 amount=-2
kerning first=70 second=44 amount=-4
kerning first=79 second=84 amount=-1
kerning first=84 second=119 amount=-1
kerning first=89 second=65 amount=-2
kerning first=39 second=97 amount=-1
kerning first=86 second=111 amount=-1
kerning first=89 second=99 amount=-1
kerning first=89 second=44 amount=-3
kerning first=68 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=89 second=112 amount=-1
kerning first=87 second=65 amount=-1
kerning first=84 second=111 amount=-3
kerning first=76 second=67 amount=-1
kerning first=86 second=103 amount=-1
kerning first=104 second=39 amount=-1
kerning first=39 second=34 amount=-1
kerning first=87 second=44 amount=-2
kerning first=79 second=89 amount=-1
kerning first=34 second=101 amount=-1
kerning first=75 second=118 amount=-1
kerning first=84 second=103 amount=-1
kerning first=39 second=115 amount=-1
