info face="Roboto Medium" size=54 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=65 base=51 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="roboto_medium_54.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=33      x=488  y=99   width=10   height=40   xoffset=2    yoffset=12   xadvance=14   page=0    chnl=0 
char id=34      x=355  y=180  width=16   height=16   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=35      x=247  y=140  width=32   height=40   xoffset=1    yoffset=12   xadvance=33   page=0    chnl=0 
char id=36      x=116  y=0    width=29   height=53   xoffset=1    yoffset=5    xadvance=31   page=0    chnl=0 
char id=37      x=298  y=57   width=38   height=42   xoffset=1    yoffset=11   xadvance=40   page=0    chnl=0 
char id=38      x=336  y=57   width=35   height=42   xoffset=1    yoffset=11   xadvance=35   page=0    chnl=0 
char id=39      x=371  y=180  width=8    height=16   xoffset=1    yoffset=9    xadvance=9    page=0    chnl=0 
char id=40      x=0    y=0    width=17   height=57   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=41      x=17   y=0    width=17   height=57   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=42      x=268  y=180  width=26   height=25   xoffset=-1   yoffset=12   xadvance=24   page=0    chnl=0 
char id=43      x=187  y=180  width=30   height=31   xoffset=0    yoffset=18   xadvance=30   page=0    chnl=0 
char id=44      x=343  y=180  width=12   height=18   xoffset=-1   yoffset=43   xadvance=12   page=0    chnl=0 
char id=45      x=436  y=180  width=17   height=8    xoffset=0    yoffset=31   xadvance=18   page=0    chnl=0 
char id=46      x=426  y=180  width=10   height=10   xoffset=2    yoffset=42   xadvance=15   page=0    chnl=0 
char id=47      x=403  y=0    width=23   height=43   xoffset=-1   yoffset=12   xadvance=21   page=0    chnl=0 
char id=48      x=269  y=57   width=29   height=42   xoffset=1    yoffset=11   xadvance=31   page=0    chnl=0 
char id=49      x=430  y=57   width=19   height=41   xoffset=3    yoffset=11   xadvance=31   page=0    chnl=0 
char id=50      x=449  y=57   width=29   height=41   xoffset=1    yoffset=11   xadvance=31   page=0    chnl=0 
char id=51      x=184  y=57   width=28   height=42   xoffset=1    yoffset=11   xadvance=31   page=0    chnl=0 
char id=52      x=186  y=140  width=31   height=40   xoffset=0    yoffset=12   xadvance=31   page=0    chnl=0 
char id=53      x=478  y=57   width=28   height=41   xoffset=2    yoffset=12   xadvance=31   page=0    chnl=0 
char id=54      x=212  y=57   width=28   height=42   xoffset=2    yoffset=11   xadvance=31   page=0    chnl=0 
char id=55      x=217  y=140  width=30   height=40   xoffset=0    yoffset=12   xadvance=31   page=0    chnl=0 
char id=56      x=240  y=57   width=29   height=42   xoffset=1    yoffset=11   xadvance=31   page=0    chnl=0 
char id=57      x=0    y=99   width=28   height=41   xoffset=1    yoffset=11   xadvance=31   page=0    chnl=0 
char id=58      x=498  y=99   width=10   height=32   xoffset=2    yoffset=20   xadvance=14   page=0    chnl=0 
char id=59      x=495  y=0    width=12   height=41   xoffset=-1   yoffset=20   xadvance=13   page=0    chnl=0 
char id=60      x=217  y=180  width=25   height=27   xoffset=0    yoffset=21   xadvance=27   page=0    chnl=0 
char id=61      x=317  y=180  width=26   height=19   xoffset=2    yoffset=24   xadvance=30   page=0    chnl=0 
char id=62      x=242  y=180  width=26   height=27   xoffset=2    yoffset=21   xadvance=28   page=0    chnl=0 
char id=63      x=28   y=99   width=26   height=41   xoffset=0    yoffset=11   xadvance=26   page=0    chnl=0 
char id=64      x=145  y=0    width=47   height=52   xoffset=1    yoffset=12   xadvance=48   page=0    chnl=0 
char id=65      x=54   y=99   width=38   height=40   xoffset=-1   yoffset=12   xadvance=36   page=0    chnl=0 
char id=66      x=92   y=99   width=31   height=40   xoffset=2    yoffset=12   xadvance=34   page=0    chnl=0 
char id=67      x=451  y=0    width=34   height=42   xoffset=1    yoffset=11   xadvance=35   page=0    chnl=0 
char id=68      x=123  y=99   width=32   height=40   xoffset=2    yoffset=12   xadvance=35   page=0    chnl=0 
char id=69      x=155  y=99   width=28   height=40   xoffset=2    yoffset=12   xadvance=31   page=0    chnl=0 
char id=70      x=183  y=99   width=28   height=40   xoffset=2    yoffset=12   xadvance=30   page=0    chnl=0 
char id=71      x=0    y=57   width=34   height=42   xoffset=1    yoffset=11   xadvance=37   page=0    chnl=0 
char id=72      x=211  y=99   width=34   height=40   xoffset=2    yoffset=12   xadvance=38   page=0    chnl=0 
char id=73      x=245  y=99   width=9    height=40   xoffset=3    yoffset=12   xadvance=15   page=0    chnl=0 
char id=74      x=371  y=57   width=28   height=41   xoffset=0    yoffset=12   xadvance=30   page=0    chnl=0 
char id=75      x=254  y=99   width=34   height=40   xoffset=2    yoffset=12   xadvance=34   page=0    chnl=0 
char id=76      x=288  y=99   width=27   height=40   xoffset=2    yoffset=12   xadvance=29   page=0    chnl=0 
char id=77      x=315  y=99   width=43   height=40   xoffset=2    yoffset=12   xadvance=47   page=0    chnl=0 
char id=78      x=358  y=99   width=34   height=40   xoffset=2    yoffset=12   xadvance=38   page=0    chnl=0 
char id=79      x=34   y=57   width=35   height=42   xoffset=1    yoffset=11   xadvance=37   page=0    chnl=0 
char id=80      x=392  y=99   width=31   height=40   xoffset=3    yoffset=12   xadvance=35   page=0    chnl=0 
char id=81      x=192  y=0    width=35   height=49   xoffset=1    yoffset=11   xadvance=37   page=0    chnl=0 
char id=82      x=423  y=99   width=32   height=40   xoffset=3    yoffset=12   xadvance=34   page=0    chnl=0 
char id=83      x=69   y=57   width=31   height=42   xoffset=1    yoffset=11   xadvance=33   page=0    chnl=0 
char id=84      x=455  y=99   width=33   height=40   xoffset=0    yoffset=12   xadvance=33   page=0    chnl=0 
char id=85      x=399  y=57   width=31   height=41   xoffset=2    yoffset=12   xadvance=35   page=0    chnl=0 
char id=86      x=0    y=140  width=37   height=40   xoffset=-1   yoffset=12   xadvance=35   page=0    chnl=0 
char id=87      x=37   y=140  width=48   height=40   xoffset=0    yoffset=12   xadvance=48   page=0    chnl=0 
char id=88      x=85   y=140  width=35   height=40   xoffset=0    yoffset=12   xadvance=34   page=0    chnl=0 
char id=89      x=120  y=140  width=35   height=40   xoffset=-1   yoffset=12   xadvance=33   page=0    chnl=0 
char id=90      x=155  y=140  width=31   height=40   xoffset=1    yoffset=12   xadvance=33   page=0    chnl=0 
char id=91      x=34   y=0    width=14   height=55   xoffset=2    yoffset=6    xadvance=15   page=0    chnl=0 
char id=92      x=426  y=0    width=25   height=43   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0 
char id=93      x=48   y=0    width=14   height=55   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=94      x=294  y=180  width=23   height=21   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=95      x=453  y=180  width=27   height=8    xoffset=-1   yoffset=50   xadvance=24   page=0    chnl=0 
char id=96      x=411  y=180  width=15   height=10   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=97      x=320  y=140  width=27   height=32   xoffset=1    yoffset=21   xadvance=29   page=0    chnl=0 
char id=98      x=234  y=0    width=28   height=44   xoffset=2    yoffset=9    xadvance=30   page=0    chnl=0 
char id=99      x=347  y=140  width=28   height=32   xoffset=0    yoffset=21   xadvance=28   page=0    chnl=0 
char id=100     x=262  y=0    width=28   height=44   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0 
char id=101     x=375  y=140  width=28   height=32   xoffset=1    yoffset=21   xadvance=29   page=0    chnl=0 
char id=102     x=290  y=0    width=21   height=43   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=103     x=100  y=57   width=28   height=42   xoffset=1    yoffset=21   xadvance=31   page=0    chnl=0 
char id=104     x=311  y=0    width=26   height=43   xoffset=2    yoffset=9    xadvance=30   page=0    chnl=0 
char id=105     x=485  y=0    width=10   height=42   xoffset=2    yoffset=10   xadvance=14   page=0    chnl=0 
char id=106     x=62   y=0    width=16   height=54   xoffset=-3   yoffset=10   xadvance=14   page=0    chnl=0 
char id=107     x=337  y=0    width=28   height=43   xoffset=2    yoffset=9    xadvance=28   page=0    chnl=0 
char id=108     x=365  y=0    width=10   height=43   xoffset=2    yoffset=9    xadvance=14   page=0    chnl=0 
char id=109     x=0    y=180  width=43   height=31   xoffset=2    yoffset=21   xadvance=47   page=0    chnl=0 
char id=110     x=484  y=140  width=26   height=31   xoffset=2    yoffset=21   xadvance=30   page=0    chnl=0 
char id=111     x=403  y=140  width=29   height=32   xoffset=1    yoffset=21   xadvance=31   page=0    chnl=0 
char id=112     x=128  y=57   width=28   height=42   xoffset=2    yoffset=21   xadvance=30   page=0    chnl=0 
char id=113     x=156  y=57   width=28   height=42   xoffset=1    yoffset=21   xadvance=31   page=0    chnl=0 
char id=114     x=43   y=180  width=18   height=31   xoffset=2    yoffset=21   xadvance=19   page=0    chnl=0 
char id=115     x=432  y=140  width=26   height=32   xoffset=1    yoffset=21   xadvance=28   page=0    chnl=0 
char id=116     x=301  y=140  width=19   height=39   xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0 
char id=117     x=458  y=140  width=26   height=32   xoffset=2    yoffset=21   xadvance=30   page=0    chnl=0 
char id=118     x=61   y=180  width=29   height=31   xoffset=-1   yoffset=21   xadvance=27   page=0    chnl=0 
char id=119     x=90   y=180  width=42   height=31   xoffset=-1   yoffset=21   xadvance=40   page=0    chnl=0 
char id=120     x=132  y=180  width=29   height=31   xoffset=-1   yoffset=21   xadvance=27   page=0    chnl=0 
char id=121     x=375  y=0    width=28   height=43   xoffset=-1   yoffset=21   xadvance=26   page=0    chnl=0 
char id=122     x=161  y=180  width=26   height=31   xoffset=1    yoffset=21   xadvance=27   page=0    chnl=0 
char id=123     x=78   y=0    width=19   height=54   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=124     x=227  y=0    width=7    height=47   xoffset=3    yoffset=12   xadvance=14   page=0    chnl=0 
char id=125     x=97   y=0    width=19   height=54   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=126     x=379  y=180  width=32   height=13   xoffset=2    yoffset=29   xadvance=36   page=0    chnl=0 
char id=127     x=279  y=140  width=22   height=40   xoffset=1    yoffset=12   xadvance=24   page=0    chnl=0 
kernings count=322
kerning first=88 second=121 amount=-1
kerning first=73 second=84 amount=-1
kerning first=114 second=101 amount=-1
kerning first=89 second=117 amount=-1
kerning first=90 second=113 amount=-1
kerning first=114 second=46 amount=-5
kerning first=88 second=100 amount=-1
kerning first=69 second=113 amount=-1
kerning first=39 second=39 amount=-1
kerning first=88 second=45 amount=-4
kerning first=89 second=41 amount=1
kerning first=120 second=111 amount=-1
kerning first=80 second=90 amount=-1
kerning first=81 second=86 amount=-1
kerning first=88 second=79 amount=-1
kerning first=76 second=85 amount=-1
kerning first=90 second=71 amount=-1
kerning first=84 second=74 amount=-6
kerning first=65 second=87 amount=-1
kerning first=87 second=117 amount=-1
kerning first=107 second=100 amount=-1
kerning first=88 second=113 amount=-1
kerning first=76 second=119 amount=-1
kerning first=89 second=109 amount=-1
kerning first=102 second=99 amount=-1
kerning first=65 second=121 amount=-1
kerning first=86 second=100 amount=-1
kerning first=98 second=39 amount=-1
kerning first=86 second=45 amount=-4
kerning first=70 second=101 amount=-1
kerning first=70 second=46 amount=-7
kerning first=79 second=86 amount=-1
kerning first=107 second=113 amount=-1
kerning first=73 second=89 amount=-1
kerning first=120 second=103 amount=-1
kerning first=39 second=65 amount=-3
kerning first=84 second=32 amount=-2
kerning first=89 second=122 amount=-1
kerning first=68 second=88 amount=-1
kerning first=90 second=118 amount=-1
kerning first=75 second=81 amount=-1
kerning first=84 second=121 amount=-2
kerning first=88 second=71 amount=-1
kerning first=69 second=84 amount=1
kerning first=89 second=67 amount=-1
kerning first=121 second=44 amount=-4
kerning first=39 second=99 amount=-2
kerning first=86 second=113 amount=-1
kerning first=65 second=79 amount=-1
kerning first=79 second=65 amount=-1
kerning first=69 second=118 amount=-1
kerning first=89 second=101 amount=-2
kerning first=70 second=114 amount=-1
kerning first=84 second=100 amount=-2
kerning first=89 second=46 amount=-6
kerning first=84 second=45 amount=-7
kerning first=102 second=125 amount=1
kerning first=79 second=44 amount=-3
kerning first=116 second=111 amount=-1
kerning first=68 second=46 amount=-3
kerning first=39 second=112 amount=-1
kerning first=84 second=79 amount=-1
kerning first=34 second=111 amount=-2
kerning first=88 second=118 amount=-1
kerning first=67 second=84 amount=-1
kerning first=80 second=74 amount=-5
kerning first=89 second=114 amount=-1
kerning first=119 second=44 amount=-3
kerning first=84 second=113 amount=-2
kerning first=65 second=71 amount=-1
kerning first=40 second=87 amount=1
kerning first=87 second=101 amount=-1
kerning first=111 second=34 amount=-2
kerning first=87 second=46 amount=-4
kerning first=89 second=38 amount=-1
kerning first=114 second=111 amount=-1
kerning first=84 second=71 amount=-1
kerning first=65 second=84 amount=-3
kerning first=87 second=114 amount=-1
kerning first=34 second=103 amount=-2
kerning first=65 second=118 amount=-1
kerning first=102 second=41 amount=1
kerning first=109 second=34 amount=-2
kerning first=86 second=97 amount=-1
kerning first=65 second=63 amount=-2
kerning first=75 second=99 amount=-1
kerning first=89 second=85 amount=-3
kerning first=90 second=81 amount=-1
kerning first=120 second=100 amount=-1
kerning first=114 second=103 amount=-1
kerning first=84 second=118 amount=-2
kerning first=111 second=39 amount=-2
kerning first=46 second=34 amount=-8
kerning first=70 second=111 amount=-1
kerning first=84 second=97 amount=-4
kerning first=65 second=110 amount=-1
kerning first=120 second=113 amount=-1
kerning first=114 second=116 amount=1
kerning first=88 second=81 amount=-1
kerning first=82 second=84 amount=-1
kerning first=76 second=87 amount=-2
kerning first=39 second=109 amount=-1
kerning first=65 second=89 amount=-4
kerning first=76 second=121 amount=-3
kerning first=65 second=34 amount=-3
kerning first=89 second=111 amount=-2
kerning first=102 second=101 amount=-1
kerning first=84 second=110 amount=-2
kerning first=109 second=39 amount=-2
kerning first=44 second=34 amount=-8
kerning first=70 second=103 amount=-1
kerning first=111 second=120 amount=-1
kerning first=79 second=88 amount=-1
kerning first=68 second=90 amount=-1
kerning first=76 second=79 amount=-2
kerning first=121 second=46 amount=-4
kerning first=39 second=101 amount=-2
kerning first=65 second=81 amount=-1
kerning first=87 second=111 amount=-1
kerning first=34 second=100 amount=-2
kerning first=75 second=117 amount=-1
kerning first=46 second=39 amount=-8
kerning first=89 second=103 amount=-2
kerning first=90 second=99 amount=-1
kerning first=79 second=46 amount=-3
kerning first=69 second=99 amount=-1
kerning first=82 second=89 amount=-1
kerning first=84 second=81 amount=-1
kerning first=78 second=84 amount=-1
kerning first=34 second=113 amount=-2
kerning first=114 second=100 amount=-1
kerning first=65 second=39 amount=-3
kerning first=89 second=116 amount=-1
kerning first=119 second=46 amount=-3
kerning first=84 second=115 amount=-2
kerning first=76 second=71 amount=-2
kerning first=123 second=85 amount=-1
kerning first=70 second=74 amount=-5
kerning first=40 second=89 amount=1
kerning first=44 second=39 amount=-8
kerning first=87 second=103 amount=-1
kerning first=88 second=99 amount=-1
kerning first=114 second=113 amount=-1
kerning first=76 second=84 amount=-5
kerning first=89 second=74 amount=-3
kerning first=65 second=86 amount=-2
kerning first=107 second=99 amount=-1
kerning first=86 second=65 amount=-2
kerning first=76 second=118 amount=-3
kerning first=70 second=121 amount=-1
kerning first=75 second=67 amount=-1
kerning first=86 second=99 amount=-1
kerning first=75 second=101 amount=-1
kerning first=86 second=44 amount=-6
kerning first=70 second=100 amount=-1
kerning first=78 second=89 amount=-1
kerning first=89 second=121 amount=-1
kerning first=90 second=117 amount=-1
kerning first=84 second=120 amount=-2
kerning first=84 second=65 amount=-3
kerning first=34 second=97 amount=-1
kerning first=89 second=100 amount=-2
kerning first=70 second=113 amount=-1
kerning first=84 second=99 amount=-2
kerning first=65 second=112 amount=-1
kerning first=89 second=45 amount=-4
kerning first=32 second=84 amount=-2
kerning first=84 second=44 amount=-7
kerning first=82 second=86 amount=-1
kerning first=76 second=89 amount=-7
kerning first=89 second=79 amount=-1
kerning first=39 second=111 amount=-2
kerning first=86 second=125 amount=1
kerning first=72 second=84 amount=-1
kerning first=76 second=34 amount=-8
kerning first=34 second=110 amount=-1
kerning first=88 second=117 amount=-1
kerning first=114 second=97 amount=-1
kerning first=89 second=113 amount=-2
kerning first=102 second=103 amount=-1
kerning first=84 second=112 amount=-2
kerning first=40 second=86 amount=1
kerning first=87 second=100 amount=-1
kerning first=87 second=45 amount=-2
kerning first=34 second=34 amount=-1
kerning first=79 second=90 amount=-1
kerning first=67 second=41 amount=-1
kerning first=76 second=81 amount=-2
kerning first=89 second=71 amount=-1
kerning first=70 second=84 amount=1
kerning first=39 second=103 amount=-2
kerning first=86 second=117 amount=-1
kerning first=90 second=67 amount=-1
kerning first=87 second=113 amount=-1
kerning first=75 second=119 amount=-2
kerning first=80 second=65 amount=-5
kerning first=70 second=118 amount=-1
kerning first=90 second=101 amount=-1
kerning first=123 second=74 amount=-1
kerning first=69 second=101 amount=-1
kerning first=86 second=41 amount=1
kerning first=80 second=44 amount=-11
kerning first=70 second=97 amount=-1
kerning first=72 second=89 amount=-1
kerning first=76 second=39 amount=-8
kerning first=34 second=115 amount=-2
kerning first=120 second=99 amount=-1
kerning first=114 second=102 amount=1
kerning first=89 second=118 amount=-1
kerning first=68 second=84 amount=-2
kerning first=84 second=117 amount=-2
kerning first=88 second=67 amount=-1
kerning first=75 second=111 amount=-1
kerning first=88 second=101 amount=-1
kerning first=89 second=97 amount=-2
kerning first=112 second=34 amount=-1
kerning first=34 second=39 amount=-1
kerning first=65 second=109 amount=-1
kerning first=89 second=42 amount=-1
kerning first=81 second=87 amount=-1
kerning first=76 second=86 amount=-5
kerning first=66 second=84 amount=-1
kerning first=107 second=101 amount=-1
kerning first=118 second=44 amount=-4
kerning first=89 second=110 amount=-1
kerning first=102 second=100 amount=-1
kerning first=84 second=109 amount=-2
kerning first=76 second=65 amount=1
kerning first=86 second=101 amount=-1
kerning first=65 second=67 amount=-1
kerning first=110 second=34 amount=-2
kerning first=87 second=97 amount=-1
kerning first=75 second=103 amount=-1
kerning first=86 second=46 amount=-6
kerning first=102 second=113 amount=-1
kerning first=68 second=89 amount=-1
kerning first=34 second=65 amount=-3
kerning first=90 second=119 amount=-1
kerning first=84 second=122 amount=-2
kerning first=39 second=100 amount=-2
kerning first=86 second=114 amount=-1
kerning first=84 second=67 amount=-1
kerning first=34 second=99 amount=-2
kerning first=69 second=119 amount=-1
kerning first=89 second=102 amount=-1
kerning first=112 second=39 amount=-1
kerning first=74 second=65 amount=-1
kerning first=84 second=101 amount=-2
kerning first=84 second=46 amount=-7
kerning first=89 second=81 amount=-1
kerning first=39 second=113 amount=-2
kerning first=34 second=112 amount=-1
kerning first=66 second=89 amount=-1
kerning first=114 second=99 amount=-1
kerning first=89 second=115 amount=-2
kerning first=47 second=47 amount=-7
kerning first=90 second=111 amount=-1
kerning first=84 second=114 amount=-2
kerning first=114 second=44 amount=-5
kerning first=110 second=39 amount=-2
kerning first=69 second=111 amount=-1
kerning first=80 second=88 amount=-1
kerning first=81 second=84 amount=-1
kerning first=75 second=121 amount=-1
kerning first=88 second=111 amount=-1
kerning first=90 second=103 amount=-1
kerning first=65 second=119 amount=-1
kerning first=70 second=65 amount=-5
kerning first=104 second=34 amount=-2
kerning first=75 second=100 amount=-1
kerning first=69 second=103 amount=-1
kerning first=80 second=46 amount=-11
kerning first=70 second=99 amount=-1
kerning first=75 second=45 amount=-4
kerning first=70 second=44 amount=-7
kerning first=79 second=84 amount=-2
kerning first=120 second=101 amount=-1
kerning first=89 second=120 amount=-1
kerning first=68 second=86 amount=-1
kerning first=75 second=79 amount=-1
kerning first=84 second=119 amount=-1
kerning first=89 second=65 amount=-4
kerning first=39 second=97 amount=-1
kerning first=86 second=111 amount=-1
kerning first=75 second=113 amount=-1
kerning first=88 second=103 amount=-1
kerning first=89 second=99 amount=-2
kerning first=68 second=65 amount=-1
kerning first=89 second=44 amount=-6
kerning first=81 second=89 amount=-1
kerning first=68 second=44 amount=-3
kerning first=77 second=84 amount=-1
kerning first=39 second=110 amount=-1
kerning first=34 second=109 amount=-1
kerning first=66 second=86 amount=-1
kerning first=107 second=103 amount=-1
kerning first=118 second=46 amount=-4
kerning first=89 second=112 amount=-1
kerning first=87 second=65 amount=-1
kerning first=75 second=71 amount=-1
kerning first=84 second=111 amount=-5
kerning first=76 second=67 amount=-2
kerning first=86 second=103 amount=-1
kerning first=87 second=99 amount=-1
kerning first=104 second=39 amount=-2
kerning first=39 second=34 amount=-1
kerning first=87 second=44 amount=-4
kerning first=79 second=89 amount=-1
kerning first=89 second=125 amount=1
kerning first=90 second=121 amount=-1
kerning first=34 second=101 amount=-2
kerning first=85 second=65 amount=-1
kerning first=75 second=118 amount=-1
kerning first=69 second=121 amount=-1
kerning first=70 second=117 amount=-1
kerning first=90 second=100 amount=-1
kerning first=84 second=103 amount=-2
kerning first=98 second=34 amount=-1
kerning first=69 second=100 amount=-1
kerning first=77 second=89 amount=-1
kerning first=39 second=115 amount=-2
kerning first=90 second=79 amount=-1
