info face="Roboto Medium" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=13 base=10 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="roboto_medium_10.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=33      x=462  y=0    width=5    height=9    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=34      x=140  y=12   width=5    height=5    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=35      x=483  y=0    width=8    height=9    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=36      x=40   y=0    width=8    height=12   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=37      x=474  y=0    width=9    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=38      x=491  y=0    width=9    height=9    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=39      x=145  y=12   width=4    height=5    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0 
char id=40      x=6    y=0    width=6    height=12   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=41      x=12   y=0    width=6    height=12   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=42      x=129  y=12   width=7    height=7    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=43      x=6    y=12   width=8    height=8    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=44      x=136  y=12   width=4    height=6    xoffset=-1   yoffset=7    xadvance=2    page=0    chnl=0 
char id=45      x=181  y=12   width=5    height=3    xoffset=-1   yoffset=5    xadvance=3    page=0    chnl=0 
char id=46      x=167  y=12   width=5    height=4    xoffset=-1   yoffset=7    xadvance=3    page=0    chnl=0 
char id=47      x=124  y=0    width=6    height=10   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=48      x=454  y=0    width=8    height=9    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=49      x=384  y=0    width=6    height=9    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=50      x=390  y=0    width=8    height=9    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=51      x=398  y=0    width=8    height=9    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=52      x=406  y=0    width=8    height=9    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=53      x=414  y=0    width=8    height=9    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=54      x=422  y=0    width=8    height=9    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=55      x=430  y=0    width=8    height=9    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=56      x=438  y=0    width=8    height=9    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=57      x=446  y=0    width=8    height=9    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=58      x=506  y=0    width=5    height=8    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=59      x=115  y=0    width=5    height=10   xoffset=-1   yoffset=3    xadvance=2    page=0    chnl=0 
char id=60      x=115  y=12   width=7    height=7    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=61      x=155  y=12   width=7    height=5    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=62      x=122  y=12   width=7    height=7    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=63      x=467  y=0    width=7    height=9    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=64      x=57   y=0    width=11   height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=65      x=137  y=0    width=9    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=66      x=146  y=0    width=8    height=9    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=67      x=154  y=0    width=9    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=68      x=163  y=0    width=9    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=69      x=172  y=0    width=8    height=9    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=70      x=180  y=0    width=8    height=9    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=71      x=188  y=0    width=9    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=72      x=197  y=0    width=9    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=73      x=206  y=0    width=5    height=9    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=74      x=211  y=0    width=8    height=9    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=75      x=219  y=0    width=9    height=9    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=76      x=228  y=0    width=8    height=9    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=77      x=236  y=0    width=11   height=9    xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=78      x=247  y=0    width=9    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=79      x=256  y=0    width=9    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=80      x=265  y=0    width=8    height=9    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=81      x=48   y=0    width=9    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=82      x=273  y=0    width=8    height=9    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=83      x=281  y=0    width=8    height=9    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=84      x=289  y=0    width=8    height=9    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=85      x=297  y=0    width=9    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=86      x=306  y=0    width=10   height=9    xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=87      x=316  y=0    width=11   height=9    xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=88      x=327  y=0    width=9    height=9    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=89      x=336  y=0    width=9    height=9    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=90      x=345  y=0    width=8    height=9    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=91      x=18   y=0    width=5    height=12   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=92      x=130  y=0    width=7    height=10   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=93      x=23   y=0    width=5    height=12   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=94      x=149  y=12   width=6    height=5    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=95      x=186  y=12   width=7    height=3    xoffset=-1   yoffset=9    xadvance=5    page=0    chnl=0 
char id=96      x=162  y=12   width=5    height=4    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=97      x=14   y=12   width=7    height=7    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=98      x=68   y=0    width=8    height=10   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=99      x=21   y=12   width=7    height=7    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=100     x=76   y=0    width=8    height=10   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=101     x=28   y=12   width=7    height=7    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=102     x=84   y=0    width=6    height=10   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=103     x=353  y=0    width=8    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=104     x=90   y=0    width=8    height=10   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=105     x=98   y=0    width=5    height=10   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=106     x=0    y=0    width=6    height=12   xoffset=-2   yoffset=1    xadvance=3    page=0    chnl=0 
char id=107     x=103  y=0    width=8    height=10   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=108     x=111  y=0    width=4    height=10   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=109     x=35   y=12   width=11   height=7    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=110     x=46   y=12   width=8    height=7    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=111     x=54   y=12   width=8    height=7    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=112     x=361  y=0    width=8    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=113     x=369  y=0    width=8    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=114     x=62   y=12   width=6    height=7    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=115     x=68   y=12   width=7    height=7    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=116     x=0    y=12   width=6    height=8    xoffset=-2   yoffset=3    xadvance=3    page=0    chnl=0 
char id=117     x=75   y=12   width=8    height=7    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=118     x=83   y=12   width=7    height=7    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=119     x=90   y=12   width=11   height=7    xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0 
char id=120     x=101  y=12   width=7    height=7    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=121     x=377  y=0    width=7    height=9    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=122     x=108  y=12   width=7    height=7    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=123     x=28   y=0    width=6    height=12   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=124     x=120  y=0    width=4    height=10   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=125     x=34   y=0    width=6    height=12   xoffset=-2   yoffset=1    xadvance=3    page=0    chnl=0 
char id=126     x=172  y=12   width=9    height=4    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=127     x=500  y=0    width=6    height=9    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
kernings count=56
kerning first=114 second=46 amount=-1
kerning first=88 second=45 amount=-1
kerning first=84 second=74 amount=-1
kerning first=86 second=45 amount=-1
kerning first=70 second=46 amount=-1
kerning first=39 second=65 amount=-1
kerning first=121 second=44 amount=-1
kerning first=89 second=46 amount=-1
kerning first=84 second=45 amount=-1
kerning first=79 second=44 amount=-1
kerning first=68 second=46 amount=-1
kerning first=80 second=74 amount=-1
kerning first=119 second=44 amount=-1
kerning first=87 second=46 amount=-1
kerning first=65 second=84 amount=-1
kerning first=46 second=34 amount=-1
kerning first=84 second=97 amount=-1
kerning first=65 second=89 amount=-1
kerning first=76 second=121 amount=-1
kerning first=65 second=34 amount=-1
kerning first=44 second=34 amount=-1
kerning first=121 second=46 amount=-1
kerning first=46 second=39 amount=-1
kerning first=79 second=46 amount=-1
kerning first=65 second=39 amount=-1
kerning first=119 second=46 amount=-1
kerning first=70 second=74 amount=-1
kerning first=44 second=39 amount=-1
kerning first=76 second=84 amount=-1
kerning first=76 second=118 amount=-1
kerning first=86 second=44 amount=-1
kerning first=84 second=65 amount=-1
kerning first=89 second=45 amount=-1
kerning first=84 second=44 amount=-1
kerning first=76 second=89 amount=-1
kerning first=76 second=34 amount=-1
kerning first=80 second=65 amount=-1
kerning first=80 second=44 amount=-2
kerning first=76 second=39 amount=-1
kerning first=76 second=86 amount=-1
kerning first=118 second=44 amount=-1
kerning first=86 second=46 amount=-1
kerning first=34 second=65 amount=-1
kerning first=84 second=46 amount=-1
kerning first=47 second=47 amount=-1
kerning first=114 second=44 amount=-1
kerning first=70 second=65 amount=-1
kerning first=80 second=46 amount=-2
kerning first=75 second=45 amount=-1
kerning first=70 second=44 amount=-1
kerning first=89 second=65 amount=-1
kerning first=89 second=44 amount=-1
kerning first=68 second=44 amount=-1
kerning first=118 second=46 amount=-1
kerning first=84 second=111 amount=-1
kerning first=87 second=44 amount=-1
