info face="Roboto Medium" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=29 base=23 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="roboto_medium_24.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=33      x=318  y=26   width=6    height=19   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=34      x=183  y=45   width=8    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=35      x=355  y=26   width=16   height=19   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=36      x=61   y=0    width=14   height=25   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=37      x=337  y=26   width=18   height=19   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=38      x=371  y=26   width=18   height=19   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=39      x=191  y=45   width=6    height=8    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=40      x=8    y=0    width=9    height=26   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=41      x=17   y=0    width=9    height=26   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=42      x=139  y=45   width=13   height=12   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=43      x=98   y=45   width=15   height=15   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=44      x=177  y=45   width=6    height=9    xoffset=-1   yoffset=19   xadvance=5    page=0    chnl=0 
char id=45      x=229  y=45   width=9    height=5    xoffset=-1   yoffset=14   xadvance=8    page=0    chnl=0 
char id=46      x=222  y=45   width=7    height=6    xoffset=0    yoffset=18   xadvance=7    page=0    chnl=0 
char id=47      x=261  y=0    width=11   height=20   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=48      x=304  y=26   width=14   height=19   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=49      x=500  y=0    width=10   height=19   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=50      x=189  y=26   width=14   height=19   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=51      x=203  y=26   width=14   height=19   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=52      x=217  y=26   width=16   height=19   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=53      x=233  y=26   width=14   height=19   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=54      x=247  y=26   width=14   height=19   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=55      x=261  y=26   width=15   height=19   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=56      x=276  y=26   width=14   height=19   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=57      x=290  y=26   width=14   height=19   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=58      x=410  y=26   width=7    height=16   xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0 
char id=59      x=253  y=0    width=8    height=20   xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0 
char id=60      x=113  y=45   width=13   height=13   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=61      x=164  y=45   width=13   height=10   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=62      x=126  y=45   width=13   height=13   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=63      x=324  y=26   width=13   height=19   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=64      x=75   y=0    width=23   height=24   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=65      x=285  y=0    width=18   height=19   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=66      x=303  y=0    width=15   height=19   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=67      x=318  y=0    width=16   height=19   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=68      x=334  y=0    width=16   height=19   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=69      x=350  y=0    width=14   height=19   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=70      x=364  y=0    width=14   height=19   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=71      x=378  y=0    width=16   height=19   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=72      x=394  y=0    width=17   height=19   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=73      x=411  y=0    width=6    height=19   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=74      x=417  y=0    width=14   height=19   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=75      x=431  y=0    width=17   height=19   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=76      x=448  y=0    width=14   height=19   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=77      x=462  y=0    width=21   height=19   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=78      x=483  y=0    width=17   height=19   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=79      x=0    y=26   width=17   height=19   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=80      x=17   y=26   width=16   height=19   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=81      x=98   y=0    width=17   height=22   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=82      x=33   y=26   width=16   height=19   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=83      x=49   y=26   width=16   height=19   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=84      x=65   y=26   width=17   height=19   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=85      x=82   y=26   width=16   height=19   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=86      x=98   y=26   width=18   height=19   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=87      x=116  y=26   width=23   height=19   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=88      x=139  y=26   width=17   height=19   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=89      x=156  y=26   width=17   height=19   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=90      x=173  y=26   width=16   height=19   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=91      x=26   y=0    width=8    height=26   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=92      x=272  y=0    width=13   height=20   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=93      x=34   y=0    width=7    height=26   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=94      x=152  y=45   width=12   height=10   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=95      x=238  y=45   width=13   height=5    xoffset=-1   yoffset=22   xadvance=11   page=0    chnl=0 
char id=96      x=213  y=45   width=9    height=6    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=97      x=417  y=26   width=13   height=15   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=98      x=125  y=0    width=14   height=20   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=99      x=430  y=26   width=14   height=15   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=100     x=139  y=0    width=14   height=20   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=101     x=444  y=26   width=14   height=15   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=102     x=153  y=0    width=11   height=20   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=103     x=164  y=0    width=14   height=20   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=104     x=178  y=0    width=13   height=20   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=105     x=119  y=0    width=6    height=21   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=106     x=0    y=0    width=8    height=26   xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0 
char id=107     x=191  y=0    width=14   height=20   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=108     x=205  y=0    width=6    height=20   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=109     x=458  y=26   width=21   height=15   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=110     x=479  y=26   width=13   height=15   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=111     x=492  y=26   width=14   height=15   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=112     x=211  y=0    width=14   height=20   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=113     x=225  y=0    width=14   height=20   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=114     x=0    y=45   width=9    height=15   xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0 
char id=115     x=9    y=45   width=14   height=15   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=116     x=400  y=26   width=10   height=18   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=117     x=23   y=45   width=13   height=15   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=118     x=36   y=45   width=14   height=15   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=119     x=50   y=45   width=20   height=15   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=120     x=70   y=45   width=14   height=15   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=121     x=239  y=0    width=14   height=20   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=122     x=84   y=45   width=14   height=15   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=123     x=41   y=0    width=10   height=25   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=124     x=115  y=0    width=4    height=22   xoffset=1    yoffset=5    xadvance=6    page=0    chnl=0 
char id=125     x=51   y=0    width=10   height=25   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=126     x=197  y=45   width=16   height=7    xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=127     x=389  y=26   width=11   height=19   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
kernings count=142
kerning first=114 second=46 amount=-2
kerning first=88 second=45 amount=-2
kerning first=84 second=74 amount=-3
kerning first=76 second=119 amount=-1
kerning first=65 second=121 amount=-1
kerning first=86 second=100 amount=-1
kerning first=86 second=45 amount=-2
kerning first=70 second=46 amount=-3
kerning first=39 second=65 amount=-1
kerning first=84 second=32 amount=-1
kerning first=84 second=121 amount=-1
kerning first=121 second=44 amount=-2
kerning first=39 second=99 amount=-1
kerning first=86 second=113 amount=-1
kerning first=89 second=101 amount=-1
kerning first=84 second=100 amount=-1
kerning first=89 second=46 amount=-3
kerning first=84 second=45 amount=-3
kerning first=79 second=44 amount=-1
kerning first=68 second=46 amount=-1
kerning first=34 second=111 amount=-1
kerning first=80 second=74 amount=-2
kerning first=119 second=44 amount=-1
kerning first=84 second=113 amount=-1
kerning first=111 second=34 amount=-1
kerning first=87 second=46 amount=-2
kerning first=65 second=84 amount=-1
kerning first=34 second=103 amount=-1
kerning first=65 second=118 amount=-1
kerning first=86 second=97 amount=-1
kerning first=109 second=34 amount=-1
kerning first=65 second=63 amount=-1
kerning first=89 second=85 amount=-1
kerning first=84 second=118 amount=-1
kerning first=111 second=39 amount=-1
kerning first=46 second=34 amount=-3
kerning first=84 second=97 amount=-2
kerning first=65 second=110 amount=-1
kerning first=114 second=116 amount=1
kerning first=82 second=84 amount=-1
kerning first=76 second=87 amount=-1
kerning first=65 second=89 amount=-2
kerning first=76 second=121 amount=-1
kerning first=65 second=34 amount=-1
kerning first=89 second=111 amount=-1
kerning first=84 second=110 amount=-1
kerning first=109 second=39 amount=-1
kerning first=44 second=34 amount=-3
kerning first=76 second=79 amount=-1
kerning first=121 second=46 amount=-2
kerning first=39 second=101 amount=-1
kerning first=34 second=100 amount=-1
kerning first=46 second=39 amount=-3
kerning first=89 second=103 amount=-1
kerning first=79 second=46 amount=-1
kerning first=82 second=89 amount=-1
kerning first=34 second=113 amount=-1
kerning first=65 second=39 amount=-1
kerning first=119 second=46 amount=-1
kerning first=84 second=115 amount=-1
kerning first=76 second=71 amount=-1
kerning first=70 second=74 amount=-2
kerning first=44 second=39 amount=-3
kerning first=76 second=84 amount=-2
kerning first=89 second=74 amount=-1
kerning first=65 second=86 amount=-1
kerning first=86 second=65 amount=-1
kerning first=76 second=118 amount=-1
kerning first=86 second=99 amount=-1
kerning first=86 second=44 amount=-3
kerning first=84 second=120 amount=-1
kerning first=84 second=65 amount=-1
kerning first=34 second=97 amount=-1
kerning first=89 second=100 amount=-1
kerning first=84 second=99 amount=-1
kerning first=65 second=112 amount=-1
kerning first=89 second=45 amount=-2
kerning first=32 second=84 amount=-1
kerning first=84 second=44 amount=-3
kerning first=76 second=89 amount=-3
kerning first=39 second=111 amount=-1
kerning first=76 second=34 amount=-3
kerning first=89 second=113 amount=-1
kerning first=84 second=112 amount=-1
kerning first=87 second=45 amount=-1
kerning first=76 second=81 amount=-1
kerning first=39 second=103 amount=-1
kerning first=75 second=119 amount=-1
kerning first=80 second=65 amount=-2
kerning first=80 second=44 amount=-5
kerning first=76 second=39 amount=-3
kerning first=34 second=115 amount=-1
kerning first=68 second=84 amount=-1
kerning first=84 second=117 amount=-1
kerning first=89 second=97 amount=-1
kerning first=65 second=109 amount=-1
kerning first=89 second=42 amount=-1
kerning first=76 second=86 amount=-2
kerning first=118 second=44 amount=-2
kerning first=84 second=109 amount=-1
kerning first=86 second=101 amount=-1
kerning first=110 second=34 amount=-1
kerning first=86 second=46 amount=-3
kerning first=68 second=89 amount=-1
kerning first=34 second=65 amount=-1
kerning first=84 second=122 amount=-1
kerning first=39 second=100 amount=-1
kerning first=34 second=99 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=46 amount=-3
kerning first=39 second=113 amount=-1
kerning first=66 second=89 amount=-1
kerning first=89 second=115 amount=-1
kerning first=47 second=47 amount=-3
kerning first=84 second=114 amount=-1
kerning first=114 second=44 amount=-2
kerning first=110 second=39 amount=-1
kerning first=80 second=88 amount=-1
kerning first=70 second=65 amount=-2
kerning first=104 second=34 amount=-1
kerning first=80 second=46 amount=-5
kerning first=75 second=45 amount=-2
kerning first=70 second=44 amount=-3
kerning first=79 second=84 amount=-1
kerning first=84 second=119 amount=-1
kerning first=89 second=65 amount=-2
kerning first=39 second=97 amount=-1
kerning first=86 second=111 amount=-1
kerning first=89 second=99 amount=-1
kerning first=89 second=44 amount=-3
kerning first=68 second=44 amount=-1
kerning first=118 second=46 amount=-2
kerning first=87 second=65 amount=-1
kerning first=84 second=111 amount=-2
kerning first=76 second=67 amount=-1
kerning first=86 second=103 amount=-1
kerning first=104 second=39 amount=-1
kerning first=87 second=44 amount=-2
kerning first=79 second=89 amount=-1
kerning first=34 second=101 amount=-1
kerning first=84 second=103 amount=-1
kerning first=39 second=115 amount=-1
