info face="Roboto Medium" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=36 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="roboto_medium_30.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=33      x=504  y=0    width=7    height=24   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0 
char id=34      x=417  y=57   width=10   height=10   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=35      x=22   y=57   width=19   height=24   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=36      x=40   y=0    width=17   height=31   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=37      x=0    y=57   width=22   height=24   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=38      x=41   y=57   width=20   height=24   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=39      x=427  y=57   width=5    height=10   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=40      x=0    y=0    width=11   height=33   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=41      x=11   y=0    width=11   height=33   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=42      x=364  y=57   width=15   height=15   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=43      x=316  y=57   width=17   height=18   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=44      x=394  y=57   width=8    height=11   xoffset=-1   yoffset=23   xadvance=7    page=0    chnl=0 
char id=45      x=469  y=57   width=10   height=5    xoffset=0    yoffset=16   xadvance=10   page=0    chnl=0 
char id=46      x=462  y=57   width=7    height=6    xoffset=0    yoffset=23   xadvance=8    page=0    chnl=0 
char id=47      x=144  y=0    width=14   height=26   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=48      x=463  y=33   width=17   height=24   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=49      x=313  y=33   width=12   height=24   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=50      x=325  y=33   width=17   height=24   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=51      x=342  y=33   width=17   height=24   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=52      x=359  y=33   width=19   height=24   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=53      x=378  y=33   width=17   height=24   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=54      x=395  y=33   width=17   height=24   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=55      x=412  y=33   width=17   height=24   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=56      x=429  y=33   width=17   height=24   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=57      x=446  y=33   width=17   height=24   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=58      x=309  y=57   width=7    height=18   xoffset=0    yoffset=11   xadvance=8    page=0    chnl=0 
char id=59      x=61   y=57   width=8    height=23   xoffset=-1   yoffset=11   xadvance=7    page=0    chnl=0 
char id=60      x=333  y=57   width=16   height=16   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=61      x=402  y=57   width=15   height=11   xoffset=1    yoffset=13   xadvance=17   page=0    chnl=0 
char id=62      x=349  y=57   width=15   height=16   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=63      x=480  y=33   width=15   height=24   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=64      x=91   y=0    width=27   height=30   xoffset=0    yoffset=6    xadvance=27   page=0    chnl=0 
char id=65      x=260  y=0    width=22   height=24   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=66      x=282  y=0    width=18   height=24   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=67      x=300  y=0    width=20   height=24   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=68      x=320  y=0    width=19   height=24   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=69      x=339  y=0    width=17   height=24   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=70      x=356  y=0    width=16   height=24   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=71      x=372  y=0    width=20   height=24   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=72      x=392  y=0    width=20   height=24   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=73      x=412  y=0    width=7    height=24   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0 
char id=74      x=419  y=0    width=17   height=24   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=75      x=436  y=0    width=20   height=24   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=76      x=456  y=0    width=16   height=24   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=77      x=472  y=0    width=25   height=24   xoffset=1    yoffset=5    xadvance=26   page=0    chnl=0 
char id=78      x=0    y=33   width=20   height=24   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=79      x=20   y=33   width=21   height=24   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=80      x=41   y=33   width=19   height=24   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=81      x=118  y=0    width=21   height=28   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=82      x=60   y=33   width=19   height=24   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=83      x=79   y=33   width=18   height=24   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=84      x=97   y=33   width=20   height=24   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=85      x=117  y=33   width=18   height=24   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=86      x=135  y=33   width=21   height=24   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=87      x=156  y=33   width=28   height=24   xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0 
char id=88      x=184  y=33   width=21   height=24   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=89      x=205  y=33   width=21   height=24   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=90      x=226  y=33   width=19   height=24   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=91      x=22   y=0    width=9    height=32   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=92      x=158  y=0    width=15   height=26   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=93      x=31   y=0    width=9    height=32   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=94      x=379  y=57   width=15   height=13   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=95      x=479  y=57   width=16   height=5    xoffset=-1   yoffset=27   xadvance=14   page=0    chnl=0 
char id=96      x=452  y=57   width=10   height=6    xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=97      x=81   y=57   width=16   height=18   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=98      x=173  y=0    width=17   height=25   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=99      x=97   y=57   width=17   height=18   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=100     x=190  y=0    width=17   height=25   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=101     x=114  y=57   width=17   height=18   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=102     x=207  y=0    width=13   height=25   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=103     x=245  y=33   width=17   height=24   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=104     x=220  y=0    width=17   height=25   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=105     x=497  y=0    width=7    height=24   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=106     x=57   y=0    width=10   height=30   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=107     x=237  y=0    width=17   height=25   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=108     x=254  y=0    width=6    height=25   xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0 
char id=109     x=131  y=57   width=26   height=18   xoffset=0    yoffset=11   xadvance=26   page=0    chnl=0 
char id=110     x=157  y=57   width=17   height=18   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=111     x=174  y=57   width=17   height=18   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=112     x=262  y=33   width=17   height=24   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=113     x=279  y=33   width=17   height=24   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=114     x=191  y=57   width=11   height=18   xoffset=1    yoffset=11   xadvance=11   page=0    chnl=0 
char id=115     x=202  y=57   width=16   height=18   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=116     x=69   y=57   width=12   height=22   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=117     x=218  y=57   width=17   height=18   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=118     x=235  y=57   width=17   height=18   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=119     x=252  y=57   width=24   height=18   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=120     x=276  y=57   width=17   height=18   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=121     x=296  y=33   width=17   height=24   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=122     x=293  y=57   width=16   height=18   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=123     x=67   y=0    width=12   height=30   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=124     x=139  y=0    width=5    height=28   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0 
char id=125     x=79   y=0    width=12   height=30   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=126     x=432  y=57   width=20   height=8    xoffset=0    yoffset=15   xadvance=20   page=0    chnl=0 
char id=127     x=495  y=33   width=13   height=24   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
kernings count=159
kerning first=89 second=117 amount=-1
kerning first=114 second=46 amount=-3
kerning first=39 second=39 amount=-1
kerning first=88 second=45 amount=-2
kerning first=120 second=111 amount=-1
kerning first=80 second=90 amount=-1
kerning first=84 second=74 amount=-3
kerning first=65 second=87 amount=-1
kerning first=76 second=119 amount=-1
kerning first=89 second=109 amount=-1
kerning first=65 second=121 amount=-1
kerning first=86 second=100 amount=-1
kerning first=86 second=45 amount=-2
kerning first=70 second=46 amount=-4
kerning first=39 second=65 amount=-2
kerning first=84 second=32 amount=-1
kerning first=84 second=121 amount=-1
kerning first=121 second=44 amount=-2
kerning first=39 second=99 amount=-1
kerning first=86 second=113 amount=-1
kerning first=89 second=101 amount=-1
kerning first=84 second=100 amount=-1
kerning first=89 second=46 amount=-3
kerning first=84 second=45 amount=-4
kerning first=79 second=44 amount=-2
kerning first=68 second=46 amount=-2
kerning first=34 second=111 amount=-1
kerning first=80 second=74 amount=-3
kerning first=89 second=114 amount=-1
kerning first=119 second=44 amount=-2
kerning first=84 second=113 amount=-1
kerning first=40 second=87 amount=1
kerning first=111 second=34 amount=-1
kerning first=87 second=46 amount=-2
kerning first=114 second=111 amount=-1
kerning first=65 second=84 amount=-2
kerning first=34 second=103 amount=-1
kerning first=65 second=118 amount=-1
kerning first=86 second=97 amount=-1
kerning first=109 second=34 amount=-1
kerning first=65 second=63 amount=-1
kerning first=89 second=85 amount=-1
kerning first=84 second=118 amount=-1
kerning first=111 second=39 amount=-1
kerning first=46 second=34 amount=-4
kerning first=84 second=97 amount=-2
kerning first=65 second=110 amount=-1
kerning first=114 second=116 amount=1
kerning first=82 second=84 amount=-1
kerning first=76 second=87 amount=-1
kerning first=65 second=89 amount=-2
kerning first=76 second=121 amount=-2
kerning first=65 second=34 amount=-2
kerning first=89 second=111 amount=-1
kerning first=84 second=110 amount=-1
kerning first=109 second=39 amount=-1
kerning first=44 second=34 amount=-4
kerning first=76 second=79 amount=-1
kerning first=121 second=46 amount=-2
kerning first=39 second=101 amount=-1
kerning first=34 second=100 amount=-1
kerning first=46 second=39 amount=-4
kerning first=89 second=103 amount=-1
kerning first=79 second=46 amount=-2
kerning first=82 second=89 amount=-1
kerning first=34 second=113 amount=-1
kerning first=65 second=39 amount=-2
kerning first=119 second=46 amount=-2
kerning first=84 second=115 amount=-1
kerning first=76 second=71 amount=-1
kerning first=70 second=74 amount=-3
kerning first=44 second=39 amount=-4
kerning first=76 second=84 amount=-3
kerning first=89 second=74 amount=-1
kerning first=65 second=86 amount=-1
kerning first=86 second=65 amount=-1
kerning first=76 second=118 amount=-2
kerning first=86 second=99 amount=-1
kerning first=86 second=44 amount=-3
kerning first=84 second=120 amount=-1
kerning first=84 second=65 amount=-2
kerning first=34 second=97 amount=-1
kerning first=89 second=100 amount=-1
kerning first=84 second=99 amount=-1
kerning first=65 second=112 amount=-1
kerning first=89 second=45 amount=-2
kerning first=32 second=84 amount=-1
kerning first=84 second=44 amount=-4
kerning first=76 second=89 amount=-4
kerning first=39 second=111 amount=-1
kerning first=76 second=34 amount=-4
kerning first=89 second=113 amount=-1
kerning first=84 second=112 amount=-1
kerning first=87 second=45 amount=-1
kerning first=34 second=34 amount=-1
kerning first=76 second=81 amount=-1
kerning first=39 second=103 amount=-1
kerning first=75 second=119 amount=-1
kerning first=80 second=65 amount=-3
kerning first=80 second=44 amount=-6
kerning first=76 second=39 amount=-4
kerning first=34 second=115 amount=-1
kerning first=68 second=84 amount=-1
kerning first=84 second=117 amount=-1
kerning first=89 second=97 amount=-1
kerning first=34 second=39 amount=-1
kerning first=65 second=109 amount=-1
kerning first=89 second=42 amount=-1
kerning first=76 second=86 amount=-3
kerning first=118 second=44 amount=-2
kerning first=89 second=110 amount=-1
kerning first=84 second=109 amount=-1
kerning first=86 second=101 amount=-1
kerning first=110 second=34 amount=-1
kerning first=86 second=46 amount=-3
kerning first=68 second=89 amount=-1
kerning first=34 second=65 amount=-2
kerning first=84 second=122 amount=-1
kerning first=39 second=100 amount=-1
kerning first=34 second=99 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=46 amount=-4
kerning first=39 second=113 amount=-1
kerning first=66 second=89 amount=-1
kerning first=89 second=115 amount=-1
kerning first=47 second=47 amount=-4
kerning first=84 second=114 amount=-1
kerning first=114 second=44 amount=-3
kerning first=110 second=39 amount=-1
kerning first=80 second=88 amount=-1
kerning first=75 second=121 amount=-1
kerning first=70 second=65 amount=-3
kerning first=104 second=34 amount=-1
kerning first=80 second=46 amount=-6
kerning first=75 second=45 amount=-2
kerning first=70 second=44 amount=-4
kerning first=79 second=84 amount=-1
kerning first=84 second=119 amount=-1
kerning first=89 second=65 amount=-2
kerning first=39 second=97 amount=-1
kerning first=86 second=111 amount=-1
kerning first=89 second=99 amount=-1
kerning first=89 second=44 amount=-3
kerning first=81 second=89 amount=-1
kerning first=68 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=89 second=112 amount=-1
kerning first=87 second=65 amount=-1
kerning first=84 second=111 amount=-3
kerning first=76 second=67 amount=-1
kerning first=86 second=103 amount=-1
kerning first=104 second=39 amount=-1
kerning first=39 second=34 amount=-1
kerning first=87 second=44 amount=-2
kerning first=79 second=89 amount=-1
kerning first=34 second=101 amount=-1
kerning first=75 second=118 amount=-1
kerning first=84 second=103 amount=-1
kerning first=39 second=115 amount=-1
