info face="Roboto Medium" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=43 base=34 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="roboto_medium_36.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=494  y=39   width=8    height=28   xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0 
char id=34      x=144  y=95   width=12   height=11   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=35      x=195  y=67   width=23   height=28   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=36      x=86   y=0    width=20   height=36   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=37      x=169  y=67   width=26   height=28   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0 
char id=38      x=218  y=67   width=24   height=28   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=39      x=156  y=95   width=6    height=11   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=40      x=0    y=0    width=13   height=39   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=41      x=13   y=0    width=13   height=39   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=42      x=82   y=95   width=18   height=18   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=43      x=272  y=67   width=20   height=22   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=44      x=117  y=95   width=9    height=13   xoffset=-1   yoffset=28   xadvance=8    page=0    chnl=0 
char id=45      x=204  y=95   width=12   height=6    xoffset=0    yoffset=20   xadvance=12   page=0    chnl=0 
char id=46      x=196  y=95   width=8    height=7    xoffset=1    yoffset=28   xadvance=10   page=0    chnl=0 
char id=47      x=168  y=0    width=16   height=30   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=48      x=121  y=67   width=20   height=28   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=49      x=440  y=39   width=14   height=28   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=50      x=454  y=39   width=20   height=28   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=51      x=474  y=39   width=20   height=28   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=52      x=0    y=67   width=22   height=28   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=53      x=22   y=67   width=19   height=28   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=54      x=41   y=67   width=20   height=28   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=55      x=61   y=67   width=20   height=28   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=56      x=81   y=67   width=20   height=28   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=57      x=101  y=67   width=20   height=28   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=58      x=502  y=39   width=8    height=22   xoffset=1    yoffset=13   xadvance=10   page=0    chnl=0 
char id=59      x=159  y=67   width=10   height=28   xoffset=-1   yoffset=13   xadvance=9    page=0    chnl=0 
char id=60      x=47   y=95   width=17   height=19   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
char id=61      x=126  y=95   width=18   height=13   xoffset=1    yoffset=16   xadvance=20   page=0    chnl=0 
char id=62      x=64   y=95   width=18   height=19   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0 
char id=63      x=141  y=67   width=18   height=28   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=64      x=106  y=0    width=32   height=35   xoffset=0    yoffset=8    xadvance=32   page=0    chnl=0 
char id=65      x=306  y=0    width=26   height=28   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=66      x=332  y=0    width=21   height=28   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=67      x=353  y=0    width=23   height=28   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=68      x=376  y=0    width=22   height=28   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=69      x=398  y=0    width=20   height=28   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=70      x=418  y=0    width=19   height=28   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=71      x=437  y=0    width=23   height=28   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0 
char id=72      x=460  y=0    width=23   height=28   xoffset=1    yoffset=7    xadvance=26   page=0    chnl=0 
char id=73      x=483  y=0    width=8    height=28   xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0 
char id=74      x=491  y=0    width=20   height=28   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=75      x=0    y=39   width=23   height=28   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=76      x=23   y=39   width=19   height=28   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=77      x=42   y=39   width=29   height=28   xoffset=1    yoffset=7    xadvance=32   page=0    chnl=0 
char id=78      x=71   y=39   width=24   height=28   xoffset=1    yoffset=7    xadvance=26   page=0    chnl=0 
char id=79      x=95   y=39   width=25   height=28   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0 
char id=80      x=120  y=39   width=22   height=28   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=81      x=138  y=0    width=25   height=33   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0 
char id=82      x=142  y=39   width=22   height=28   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=83      x=164  y=39   width=22   height=28   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=84      x=186  y=39   width=24   height=28   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=85      x=210  y=39   width=23   height=28   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=86      x=233  y=39   width=25   height=28   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=87      x=258  y=39   width=33   height=28   xoffset=0    yoffset=7    xadvance=32   page=0    chnl=0 
char id=88      x=291  y=39   width=25   height=28   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=89      x=316  y=39   width=24   height=28   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=90      x=340  y=39   width=22   height=28   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=91      x=26   y=0    width=10   height=38   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0 
char id=92      x=184  y=0    width=18   height=30   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=93      x=36   y=0    width=10   height=38   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=94      x=100  y=95   width=17   height=15   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=95      x=216  y=95   width=19   height=6    xoffset=-1   yoffset=33   xadvance=16   page=0    chnl=0 
char id=96      x=184  y=95   width=12   height=7    xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=97      x=292  y=67   width=19   height=21   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=98      x=202  y=0    width=19   height=29   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=99      x=311  y=67   width=19   height=21   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=100     x=221  y=0    width=19   height=29   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=101     x=330  y=67   width=20   height=21   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=102     x=240  y=0    width=15   height=29   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=103     x=362  y=39   width=20   height=28   xoffset=0    yoffset=14   xadvance=20   page=0    chnl=0 
char id=104     x=255  y=0    width=18   height=29   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=105     x=273  y=0    width=7    height=29   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0 
char id=106     x=46   y=0    width=12   height=36   xoffset=-3   yoffset=6    xadvance=9    page=0    chnl=0 
char id=107     x=280  y=0    width=19   height=29   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=108     x=299  y=0    width=7    height=29   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0 
char id=109     x=350  y=67   width=29   height=21   xoffset=1    yoffset=14   xadvance=31   page=0    chnl=0 
char id=110     x=379  y=67   width=18   height=21   xoffset=1    yoffset=14   xadvance=20   page=0    chnl=0 
char id=111     x=397  y=67   width=21   height=21   xoffset=0    yoffset=14   xadvance=21   page=0    chnl=0 
char id=112     x=382  y=39   width=19   height=28   xoffset=1    yoffset=14   xadvance=20   page=0    chnl=0 
char id=113     x=401  y=39   width=19   height=28   xoffset=0    yoffset=14   xadvance=20   page=0    chnl=0 
char id=114     x=418  y=67   width=13   height=21   xoffset=1    yoffset=14   xadvance=13   page=0    chnl=0 
char id=115     x=431  y=67   width=19   height=21   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=116     x=258  y=67   width=14   height=26   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=117     x=450  y=67   width=18   height=21   xoffset=1    yoffset=14   xadvance=20   page=0    chnl=0 
char id=118     x=468  y=67   width=20   height=21   xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0 
char id=119     x=0    y=95   width=29   height=21   xoffset=-1   yoffset=14   xadvance=27   page=0    chnl=0 
char id=120     x=488  y=67   width=20   height=21   xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0 
char id=121     x=420  y=39   width=20   height=28   xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0 
char id=122     x=29   y=95   width=18   height=21   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
char id=123     x=58   y=0    width=14   height=36   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=124     x=163  y=0    width=5    height=33   xoffset=2    yoffset=7    xadvance=9    page=0    chnl=0 
char id=125     x=72   y=0    width=14   height=36   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=126     x=162  y=95   width=22   height=9    xoffset=1    yoffset=19   xadvance=24   page=0    chnl=0 
char id=127     x=242  y=67   width=16   height=28   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
kernings count=193
kerning first=88 second=121 amount=-1
kerning first=73 second=84 amount=-1
kerning first=89 second=117 amount=-1
kerning first=114 second=46 amount=-3
kerning first=39 second=39 amount=-1
kerning first=88 second=45 amount=-3
kerning first=120 second=111 amount=-1
kerning first=80 second=90 amount=-1
kerning first=84 second=74 amount=-4
kerning first=65 second=87 amount=-1
kerning first=76 second=119 amount=-1
kerning first=89 second=109 amount=-1
kerning first=65 second=121 amount=-1
kerning first=86 second=100 amount=-1
kerning first=98 second=39 amount=-1
kerning first=86 second=45 amount=-3
kerning first=70 second=46 amount=-5
kerning first=39 second=65 amount=-2
kerning first=84 second=32 amount=-1
kerning first=89 second=122 amount=-1
kerning first=75 second=81 amount=-1
kerning first=84 second=121 amount=-1
kerning first=89 second=67 amount=-1
kerning first=121 second=44 amount=-3
kerning first=39 second=99 amount=-1
kerning first=86 second=113 amount=-1
kerning first=89 second=101 amount=-1
kerning first=84 second=100 amount=-2
kerning first=89 second=46 amount=-4
kerning first=84 second=45 amount=-5
kerning first=79 second=44 amount=-2
kerning first=116 second=111 amount=-1
kerning first=68 second=46 amount=-2
kerning first=34 second=111 amount=-2
kerning first=88 second=118 amount=-1
kerning first=67 second=84 amount=-1
kerning first=80 second=74 amount=-3
kerning first=89 second=114 amount=-1
kerning first=119 second=44 amount=-2
kerning first=84 second=113 amount=-2
kerning first=40 second=87 amount=1
kerning first=87 second=101 amount=-1
kerning first=111 second=34 amount=-2
kerning first=87 second=46 amount=-3
kerning first=89 second=38 amount=-1
kerning first=114 second=111 amount=-1
kerning first=65 second=84 amount=-2
kerning first=34 second=103 amount=-1
kerning first=65 second=118 amount=-1
kerning first=86 second=97 amount=-1
kerning first=109 second=34 amount=-1
kerning first=65 second=63 amount=-1
kerning first=89 second=85 amount=-2
kerning first=84 second=118 amount=-1
kerning first=111 second=39 amount=-2
kerning first=46 second=34 amount=-5
kerning first=84 second=97 amount=-3
kerning first=65 second=110 amount=-1
kerning first=114 second=116 amount=1
kerning first=82 second=84 amount=-1
kerning first=76 second=87 amount=-2
kerning first=65 second=89 amount=-3
kerning first=76 second=121 amount=-2
kerning first=65 second=34 amount=-2
kerning first=89 second=111 amount=-1
kerning first=84 second=110 amount=-2
kerning first=109 second=39 amount=-1
kerning first=44 second=34 amount=-5
kerning first=76 second=79 amount=-1
kerning first=121 second=46 amount=-3
kerning first=39 second=101 amount=-1
kerning first=87 second=111 amount=-1
kerning first=34 second=100 amount=-1
kerning first=46 second=39 amount=-5
kerning first=89 second=103 amount=-1
kerning first=79 second=46 amount=-2
kerning first=82 second=89 amount=-1
kerning first=78 second=84 amount=-1
kerning first=34 second=113 amount=-1
kerning first=65 second=39 amount=-2
kerning first=119 second=46 amount=-2
kerning first=84 second=115 amount=-1
kerning first=76 second=71 amount=-1
kerning first=70 second=74 amount=-4
kerning first=44 second=39 amount=-5
kerning first=87 second=103 amount=-1
kerning first=76 second=84 amount=-4
kerning first=89 second=74 amount=-2
kerning first=65 second=86 amount=-1
kerning first=86 second=65 amount=-1
kerning first=76 second=118 amount=-2
kerning first=75 second=67 amount=-1
kerning first=86 second=99 amount=-1
kerning first=86 second=44 amount=-4
kerning first=84 second=120 amount=-1
kerning first=84 second=65 amount=-2
kerning first=34 second=97 amount=-1
kerning first=89 second=100 amount=-1
kerning first=84 second=99 amount=-2
kerning first=65 second=112 amount=-1
kerning first=89 second=45 amount=-3
kerning first=32 second=84 amount=-1
kerning first=84 second=44 amount=-5
kerning first=76 second=89 amount=-5
kerning first=89 second=79 amount=-1
kerning first=39 second=111 amount=-2
kerning first=72 second=84 amount=-1
kerning first=76 second=34 amount=-5
kerning first=114 second=97 amount=-1
kerning first=89 second=113 amount=-1
kerning first=84 second=112 amount=-2
kerning first=87 second=100 amount=-1
kerning first=87 second=45 amount=-1
kerning first=34 second=34 amount=-1
kerning first=76 second=81 amount=-1
kerning first=89 second=71 amount=-1
kerning first=39 second=103 amount=-1
kerning first=87 second=113 amount=-1
kerning first=75 second=119 amount=-1
kerning first=80 second=65 amount=-3
kerning first=80 second=44 amount=-7
kerning first=70 second=97 amount=-1
kerning first=76 second=39 amount=-5
kerning first=34 second=115 amount=-2
kerning first=68 second=84 amount=-1
kerning first=84 second=117 amount=-1
kerning first=89 second=97 amount=-1
kerning first=112 second=34 amount=-1
kerning first=34 second=39 amount=-1
kerning first=65 second=109 amount=-1
kerning first=89 second=42 amount=-1
kerning first=76 second=86 amount=-4
kerning first=118 second=44 amount=-3
kerning first=89 second=110 amount=-1
kerning first=84 second=109 amount=-2
kerning first=86 second=101 amount=-1
kerning first=110 second=34 amount=-1
kerning first=87 second=97 amount=-1
kerning first=86 second=46 amount=-4
kerning first=68 second=89 amount=-1
kerning first=34 second=65 amount=-2
kerning first=84 second=122 amount=-1
kerning first=39 second=100 amount=-1
kerning first=86 second=114 amount=-1
kerning first=34 second=99 amount=-1
kerning first=112 second=39 amount=-1
kerning first=84 second=101 amount=-2
kerning first=84 second=46 amount=-5
kerning first=89 second=81 amount=-1
kerning first=39 second=113 amount=-1
kerning first=66 second=89 amount=-1
kerning first=89 second=115 amount=-1
kerning first=47 second=47 amount=-4
kerning first=84 second=114 amount=-1
kerning first=114 second=44 amount=-3
kerning first=110 second=39 amount=-1
kerning first=80 second=88 amount=-1
kerning first=81 second=84 amount=-1
kerning first=75 second=121 amount=-1
kerning first=65 second=119 amount=-1
kerning first=70 second=65 amount=-3
kerning first=104 second=34 amount=-1
kerning first=80 second=46 amount=-7
kerning first=75 second=45 amount=-3
kerning first=70 second=44 amount=-5
kerning first=79 second=84 amount=-1
kerning first=75 second=79 amount=-1
kerning first=84 second=119 amount=-1
kerning first=89 second=65 amount=-3
kerning first=39 second=97 amount=-1
kerning first=86 second=111 amount=-1
kerning first=89 second=99 amount=-1
kerning first=89 second=44 amount=-4
kerning first=81 second=89 amount=-1
kerning first=68 second=44 amount=-2
kerning first=77 second=84 amount=-1
kerning first=118 second=46 amount=-3
kerning first=89 second=112 amount=-1
kerning first=87 second=65 amount=-1
kerning first=75 second=71 amount=-1
kerning first=84 second=111 amount=-4
kerning first=76 second=67 amount=-1
kerning first=86 second=103 amount=-1
kerning first=87 second=99 amount=-1
kerning first=104 second=39 amount=-1
kerning first=39 second=34 amount=-1
kerning first=87 second=44 amount=-3
kerning first=79 second=89 amount=-1
kerning first=34 second=101 amount=-1
kerning first=75 second=118 amount=-1
kerning first=84 second=103 amount=-2
kerning first=98 second=34 amount=-1
kerning first=39 second=115 amount=-2
