info face="Roboto Medium" size=38 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=46 base=36 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="roboto_medium_38.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=501  y=41   width=8    height=29   xoffset=1    yoffset=8    xadvance=10   page=0    chnl=0 
char id=34      x=232  y=99   width=12   height=12   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=35      x=251  y=70   width=24   height=29   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=36      x=88   y=0    width=20   height=38   xoffset=1    yoffset=3    xadvance=22   page=0    chnl=0 
char id=37      x=223  y=70   width=28   height=29   xoffset=0    yoffset=8    xadvance=28   page=0    chnl=0 
char id=38      x=275  y=70   width=25   height=29   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=39      x=244  y=99   width=6    height=12   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=40      x=0    y=0    width=13   height=41   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=41      x=13   y=0    width=13   height=41   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=42      x=167  y=99   width=19   height=18   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=43      x=339  y=70   width=21   height=23   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=44      x=204  y=99   width=9    height=14   xoffset=-1   yoffset=30   xadvance=8    page=0    chnl=0 
char id=45      x=293  y=99   width=13   height=6    xoffset=0    yoffset=22   xadvance=12   page=0    chnl=0 
char id=46      x=285  y=99   width=8    height=7    xoffset=1    yoffset=30   xadvance=11   page=0    chnl=0 
char id=47      x=277  y=0    width=17   height=31   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=48      x=184  y=70   width=20   height=29   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0 
char id=49      x=0    y=70   width=14   height=29   xoffset=2    yoffset=8    xadvance=22   page=0    chnl=0 
char id=50      x=14   y=70   width=22   height=29   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=51      x=36   y=70   width=21   height=29   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=52      x=57   y=70   width=23   height=29   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=53      x=80   y=70   width=21   height=29   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0 
char id=54      x=101  y=70   width=21   height=29   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0 
char id=55      x=122  y=70   width=21   height=29   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=56      x=143  y=70   width=20   height=29   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0 
char id=57      x=163  y=70   width=21   height=29   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=58      x=331  y=70   width=8    height=23   xoffset=1    yoffset=14   xadvance=10   page=0    chnl=0 
char id=59      x=404  y=0    width=10   height=30   xoffset=-1   yoffset=14   xadvance=9    page=0    chnl=0 
char id=60      x=130  y=99   width=18   height=20   xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0 
char id=61      x=213  y=99   width=19   height=14   xoffset=1    yoffset=17   xadvance=21   page=0    chnl=0 
char id=62      x=148  y=99   width=19   height=20   xoffset=1    yoffset=15   xadvance=20   page=0    chnl=0 
char id=63      x=204  y=70   width=19   height=29   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=64      x=108  y=0    width=34   height=36   xoffset=0    yoffset=9    xadvance=34   page=0    chnl=0 
char id=65      x=414  y=0    width=27   height=29   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=66      x=441  y=0    width=23   height=29   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0 
char id=67      x=464  y=0    width=25   height=29   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=68      x=0    y=41   width=23   height=29   xoffset=1    yoffset=8    xadvance=25   page=0    chnl=0 
char id=69      x=489  y=0    width=21   height=29   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=70      x=23   y=41   width=20   height=29   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=71      x=43   y=41   width=24   height=29   xoffset=1    yoffset=8    xadvance=26   page=0    chnl=0 
char id=72      x=67   y=41   width=25   height=29   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=73      x=92   y=41   width=7    height=29   xoffset=2    yoffset=8    xadvance=11   page=0    chnl=0 
char id=74      x=99   y=41   width=21   height=29   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=75      x=120  y=41   width=25   height=29   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0 
char id=76      x=145  y=41   width=20   height=29   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=77      x=165  y=41   width=31   height=29   xoffset=1    yoffset=8    xadvance=33   page=0    chnl=0 
char id=78      x=196  y=41   width=25   height=29   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=79      x=221  y=41   width=26   height=29   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0 
char id=80      x=247  y=41   width=23   height=29   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0 
char id=81      x=142  y=0    width=26   height=34   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0 
char id=82      x=270  y=41   width=24   height=29   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0 
char id=83      x=294  y=41   width=23   height=29   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=84      x=317  y=41   width=25   height=29   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=85      x=342  y=41   width=23   height=29   xoffset=1    yoffset=8    xadvance=25   page=0    chnl=0 
char id=86      x=365  y=41   width=27   height=29   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=87      x=392  y=41   width=35   height=29   xoffset=-1   yoffset=8    xadvance=33   page=0    chnl=0 
char id=88      x=427  y=41   width=26   height=29   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0 
char id=89      x=453  y=41   width=25   height=29   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=90      x=478  y=41   width=23   height=29   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=91      x=26   y=0    width=11   height=39   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0 
char id=92      x=294  y=0    width=19   height=31   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=93      x=37   y=0    width=10   height=39   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=94      x=186  y=99   width=18   height=15   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=95      x=306  y=99   width=20   height=6    xoffset=-1   yoffset=35   xadvance=17   page=0    chnl=0 
char id=96      x=273  y=99   width=12   height=8    xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=97      x=360  y=70   width=21   height=22   xoffset=0    yoffset=15   xadvance=21   page=0    chnl=0 
char id=98      x=174  y=0    width=20   height=31   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=99      x=381  y=70   width=20   height=22   xoffset=0    yoffset=15   xadvance=20   page=0    chnl=0 
char id=100     x=194  y=0    width=20   height=31   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=101     x=401  y=70   width=20   height=22   xoffset=0    yoffset=15   xadvance=20   page=0    chnl=0 
char id=102     x=214  y=0    width=16   height=31   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=103     x=313  y=0    width=21   height=30   xoffset=0    yoffset=15   xadvance=22   page=0    chnl=0 
char id=104     x=230  y=0    width=19   height=31   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=105     x=334  y=0    width=8    height=30   xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0 
char id=106     x=75   y=0    width=13   height=38   xoffset=-3   yoffset=7    xadvance=10   page=0    chnl=0 
char id=107     x=249  y=0    width=20   height=31   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=108     x=269  y=0    width=8    height=31   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0 
char id=109     x=421  y=70   width=31   height=22   xoffset=1    yoffset=15   xadvance=33   page=0    chnl=0 
char id=110     x=452  y=70   width=19   height=22   xoffset=1    yoffset=15   xadvance=21   page=0    chnl=0 
char id=111     x=471  y=70   width=22   height=22   xoffset=0    yoffset=15   xadvance=22   page=0    chnl=0 
char id=112     x=342  y=0    width=20   height=30   xoffset=1    yoffset=15   xadvance=21   page=0    chnl=0 
char id=113     x=362  y=0    width=21   height=30   xoffset=0    yoffset=15   xadvance=22   page=0    chnl=0 
char id=114     x=493  y=70   width=13   height=22   xoffset=1    yoffset=15   xadvance=13   page=0    chnl=0 
char id=115     x=0    y=99   width=20   height=22   xoffset=0    yoffset=15   xadvance=20   page=0    chnl=0 
char id=116     x=317  y=70   width=14   height=27   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=117     x=20   y=99   width=19   height=22   xoffset=1    yoffset=15   xadvance=21   page=0    chnl=0 
char id=118     x=39   y=99   width=21   height=22   xoffset=-1   yoffset=15   xadvance=19   page=0    chnl=0 
char id=119     x=60   y=99   width=30   height=22   xoffset=-1   yoffset=15   xadvance=28   page=0    chnl=0 
char id=120     x=90   y=99   width=21   height=22   xoffset=-1   yoffset=15   xadvance=19   page=0    chnl=0 
char id=121     x=383  y=0    width=21   height=30   xoffset=-1   yoffset=15   xadvance=19   page=0    chnl=0 
char id=122     x=111  y=99   width=19   height=22   xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0 
char id=123     x=47   y=0    width=14   height=39   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=124     x=168  y=0    width=6    height=34   xoffset=2    yoffset=8    xadvance=10   page=0    chnl=0 
char id=125     x=61   y=0    width=14   height=39   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=126     x=250  y=99   width=23   height=10   xoffset=1    yoffset=20   xadvance=25   page=0    chnl=0 
char id=127     x=300  y=70   width=17   height=29   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
kernings count=208
kerning first=88 second=121 amount=-1
kerning first=73 second=84 amount=-1
kerning first=89 second=117 amount=-1
kerning first=114 second=46 amount=-3
kerning first=39 second=39 amount=-1
kerning first=88 second=45 amount=-3
kerning first=120 second=111 amount=-1
kerning first=80 second=90 amount=-1
kerning first=81 second=86 amount=-1
kerning first=84 second=74 amount=-4
kerning first=65 second=87 amount=-1
kerning first=76 second=119 amount=-1
kerning first=89 second=109 amount=-1
kerning first=65 second=121 amount=-1
kerning first=86 second=100 amount=-1
kerning first=98 second=39 amount=-1
kerning first=86 second=45 amount=-3
kerning first=70 second=46 amount=-5
kerning first=73 second=89 amount=-1
kerning first=39 second=65 amount=-2
kerning first=84 second=32 amount=-1
kerning first=89 second=122 amount=-1
kerning first=90 second=118 amount=-1
kerning first=75 second=81 amount=-1
kerning first=84 second=121 amount=-2
kerning first=89 second=67 amount=-1
kerning first=121 second=44 amount=-3
kerning first=39 second=99 amount=-1
kerning first=86 second=113 amount=-1
kerning first=89 second=101 amount=-1
kerning first=84 second=100 amount=-2
kerning first=89 second=46 amount=-4
kerning first=84 second=45 amount=-5
kerning first=79 second=44 amount=-2
kerning first=116 second=111 amount=-1
kerning first=68 second=46 amount=-2
kerning first=84 second=79 amount=-1
kerning first=34 second=111 amount=-2
kerning first=88 second=118 amount=-1
kerning first=67 second=84 amount=-1
kerning first=80 second=74 amount=-3
kerning first=89 second=114 amount=-1
kerning first=119 second=44 amount=-2
kerning first=84 second=113 amount=-2
kerning first=40 second=87 amount=1
kerning first=87 second=101 amount=-1
kerning first=111 second=34 amount=-2
kerning first=87 second=46 amount=-3
kerning first=89 second=38 amount=-1
kerning first=114 second=111 amount=-1
kerning first=84 second=71 amount=-1
kerning first=65 second=84 amount=-2
kerning first=34 second=103 amount=-1
kerning first=65 second=118 amount=-1
kerning first=86 second=97 amount=-1
kerning first=109 second=34 amount=-1
kerning first=65 second=63 amount=-2
kerning first=89 second=85 amount=-2
kerning first=84 second=118 amount=-2
kerning first=111 second=39 amount=-2
kerning first=46 second=34 amount=-5
kerning first=84 second=97 amount=-3
kerning first=65 second=110 amount=-1
kerning first=114 second=116 amount=1
kerning first=82 second=84 amount=-1
kerning first=76 second=87 amount=-2
kerning first=65 second=89 amount=-3
kerning first=76 second=121 amount=-2
kerning first=65 second=34 amount=-2
kerning first=89 second=111 amount=-1
kerning first=84 second=110 amount=-2
kerning first=109 second=39 amount=-1
kerning first=44 second=34 amount=-5
kerning first=76 second=79 amount=-1
kerning first=121 second=46 amount=-3
kerning first=39 second=101 amount=-1
kerning first=87 second=111 amount=-1
kerning first=34 second=100 amount=-1
kerning first=46 second=39 amount=-5
kerning first=89 second=103 amount=-1
kerning first=79 second=46 amount=-2
kerning first=82 second=89 amount=-1
kerning first=84 second=81 amount=-1
kerning first=78 second=84 amount=-1
kerning first=34 second=113 amount=-1
kerning first=65 second=39 amount=-2
kerning first=119 second=46 amount=-2
kerning first=84 second=115 amount=-1
kerning first=76 second=71 amount=-1
kerning first=70 second=74 amount=-4
kerning first=44 second=39 amount=-5
kerning first=87 second=103 amount=-1
kerning first=76 second=84 amount=-4
kerning first=89 second=74 amount=-2
kerning first=65 second=86 amount=-1
kerning first=86 second=65 amount=-1
kerning first=76 second=118 amount=-2
kerning first=75 second=67 amount=-1
kerning first=86 second=99 amount=-1
kerning first=86 second=44 amount=-4
kerning first=78 second=89 amount=-1
kerning first=84 second=120 amount=-1
kerning first=84 second=65 amount=-2
kerning first=34 second=97 amount=-1
kerning first=89 second=100 amount=-1
kerning first=84 second=99 amount=-2
kerning first=65 second=112 amount=-1
kerning first=89 second=45 amount=-3
kerning first=32 second=84 amount=-1
kerning first=84 second=44 amount=-5
kerning first=76 second=89 amount=-5
kerning first=89 second=79 amount=-1
kerning first=39 second=111 amount=-2
kerning first=72 second=84 amount=-1
kerning first=76 second=34 amount=-5
kerning first=114 second=97 amount=-1
kerning first=89 second=113 amount=-1
kerning first=84 second=112 amount=-2
kerning first=87 second=100 amount=-1
kerning first=87 second=45 amount=-1
kerning first=34 second=34 amount=-1
kerning first=76 second=81 amount=-1
kerning first=89 second=71 amount=-1
kerning first=39 second=103 amount=-1
kerning first=86 second=117 amount=-1
kerning first=87 second=113 amount=-1
kerning first=75 second=119 amount=-1
kerning first=80 second=65 amount=-3
kerning first=80 second=44 amount=-7
kerning first=70 second=97 amount=-1
kerning first=72 second=89 amount=-1
kerning first=76 second=39 amount=-5
kerning first=34 second=115 amount=-2
kerning first=68 second=84 amount=-2
kerning first=84 second=117 amount=-1
kerning first=75 second=111 amount=-1
kerning first=89 second=97 amount=-1
kerning first=112 second=34 amount=-1
kerning first=34 second=39 amount=-1
kerning first=65 second=109 amount=-1
kerning first=89 second=42 amount=-1
kerning first=76 second=86 amount=-4
kerning first=66 second=84 amount=-1
kerning first=118 second=44 amount=-3
kerning first=89 second=110 amount=-1
kerning first=84 second=109 amount=-2
kerning first=86 second=101 amount=-1
kerning first=110 second=34 amount=-1
kerning first=87 second=97 amount=-1
kerning first=86 second=46 amount=-4
kerning first=68 second=89 amount=-1
kerning first=34 second=65 amount=-2
kerning first=90 second=119 amount=-1
kerning first=84 second=122 amount=-1
kerning first=39 second=100 amount=-1
kerning first=86 second=114 amount=-1
kerning first=84 second=67 amount=-1
kerning first=34 second=99 amount=-1
kerning first=112 second=39 amount=-1
kerning first=84 second=101 amount=-2
kerning first=84 second=46 amount=-5
kerning first=89 second=81 amount=-1
kerning first=39 second=113 amount=-1
kerning first=66 second=89 amount=-1
kerning first=89 second=115 amount=-1
kerning first=47 second=47 amount=-5
kerning first=84 second=114 amount=-1
kerning first=114 second=44 amount=-3
kerning first=110 second=39 amount=-1
kerning first=80 second=88 amount=-1
kerning first=81 second=84 amount=-1
kerning first=75 second=121 amount=-1
kerning first=65 second=119 amount=-1
kerning first=70 second=65 amount=-4
kerning first=104 second=34 amount=-1
kerning first=80 second=46 amount=-7
kerning first=75 second=45 amount=-3
kerning first=70 second=44 amount=-5
kerning first=79 second=84 amount=-2
kerning first=75 second=79 amount=-1
kerning first=84 second=119 amount=-1
kerning first=89 second=65 amount=-3
kerning first=39 second=97 amount=-1
kerning first=86 second=111 amount=-1
kerning first=89 second=99 amount=-1
kerning first=89 second=44 amount=-4
kerning first=81 second=89 amount=-1
kerning first=68 second=44 amount=-2
kerning first=77 second=84 amount=-1
kerning first=118 second=46 amount=-3
kerning first=89 second=112 amount=-1
kerning first=87 second=65 amount=-1
kerning first=75 second=71 amount=-1
kerning first=84 second=111 amount=-4
kerning first=76 second=67 amount=-1
kerning first=86 second=103 amount=-1
kerning first=87 second=99 amount=-1
kerning first=104 second=39 amount=-1
kerning first=39 second=34 amount=-1
kerning first=87 second=44 amount=-3
kerning first=79 second=89 amount=-1
kerning first=90 second=121 amount=-1
kerning first=34 second=101 amount=-1
kerning first=75 second=118 amount=-1
kerning first=84 second=103 amount=-2
kerning first=98 second=34 amount=-1
kerning first=77 second=89 amount=-1
kerning first=39 second=115 amount=-2
