info face="Roboto Medium" size=22 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=27 base=21 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="roboto_medium_23.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=33      x=255  y=25   width=6    height=18   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=34      x=97   y=43   width=8    height=8    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=35      x=299  y=25   width=15   height=18   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=36      x=18   y=0    width=13   height=24   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=37      x=281  y=25   width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=38      x=314  y=25   width=16   height=18   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=39      x=105  y=43   width=5    height=8    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=40      x=0    y=0    width=9    height=25   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=41      x=9    y=0    width=9    height=25   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=42      x=56   y=43   width=12   height=12   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=43      x=350  y=25   width=14   height=15   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=44      x=91   y=43   width=6    height=9    xoffset=-1   yoffset=17   xadvance=5    page=0    chnl=0 
char id=45      x=139  y=43   width=9    height=5    xoffset=-1   yoffset=12   xadvance=7    page=0    chnl=0 
char id=46      x=133  y=43   width=6    height=5    xoffset=0    yoffset=17   xadvance=6    page=0    chnl=0 
char id=47      x=185  y=0    width=11   height=19   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=48      x=242  y=25   width=13   height=18   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=49      x=499  y=0    width=10   height=18   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=50      x=136  y=25   width=13   height=18   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=51      x=149  y=25   width=13   height=18   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=52      x=162  y=25   width=14   height=18   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=53      x=176  y=25   width=13   height=18   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=54      x=189  y=25   width=13   height=18   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=55      x=202  y=25   width=14   height=18   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=56      x=216  y=25   width=13   height=18   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=57      x=229  y=25   width=13   height=18   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=58      x=26   y=43   width=6    height=14   xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0 
char id=59      x=274  y=25   width=7    height=18   xoffset=-1   yoffset=8    xadvance=5    page=0    chnl=0 
char id=60      x=32   y=43   width=12   height=13   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=61      x=79   y=43   width=12   height=10   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=62      x=44   y=43   width=12   height=13   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=63      x=261  y=25   width=13   height=18   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=64      x=71   y=0    width=20   height=22   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=65      x=208  y=0    width=17   height=18   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=66      x=225  y=0    width=14   height=18   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=67      x=239  y=0    width=16   height=18   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=68      x=255  y=0    width=15   height=18   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=69      x=270  y=0    width=13   height=18   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=70      x=283  y=0    width=13   height=18   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=71      x=296  y=0    width=15   height=18   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=72      x=311  y=0    width=16   height=18   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=73      x=327  y=0    width=6    height=18   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=74      x=333  y=0    width=13   height=18   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=75      x=346  y=0    width=16   height=18   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=76      x=362  y=0    width=13   height=18   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=77      x=375  y=0    width=19   height=18   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=78      x=394  y=0    width=16   height=18   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=79      x=410  y=0    width=15   height=18   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=80      x=425  y=0    width=15   height=18   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=81      x=91   y=0    width=16   height=21   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=82      x=440  y=0    width=15   height=18   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=83      x=455  y=0    width=15   height=18   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=84      x=470  y=0    width=15   height=18   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=85      x=485  y=0    width=14   height=18   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=86      x=0    y=25   width=16   height=18   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=87      x=16   y=25   width=21   height=18   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=88      x=37   y=25   width=16   height=18   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=89      x=53   y=25   width=16   height=18   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=90      x=69   y=25   width=15   height=18   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=91      x=39   y=0    width=7    height=23   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=92      x=196  y=0    width=12   height=19   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=93      x=46   y=0    width=7    height=23   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=94      x=68   y=43   width=11   height=10   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=95      x=148  y=43   width=12   height=5    xoffset=-1   yoffset=20   xadvance=10   page=0    chnl=0 
char id=96      x=125  y=43   width=8    height=5    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=97      x=364  y=25   width=12   height=14   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=98      x=112  y=0    width=13   height=19   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=99      x=376  y=25   width=13   height=14   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=100     x=125  y=0    width=13   height=19   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=101     x=389  y=25   width=13   height=14   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=102     x=138  y=0    width=10   height=19   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=103     x=84   y=25   width=13   height=18   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=104     x=148  y=0    width=12   height=19   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=105     x=160  y=0    width=6    height=19   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=106     x=31   y=0    width=8    height=23   xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0 
char id=107     x=166  y=0    width=13   height=19   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=108     x=179  y=0    width=6    height=19   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=109     x=402  y=25   width=19   height=14   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=110     x=421  y=25   width=12   height=14   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=111     x=433  y=25   width=13   height=14   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=112     x=97   y=25   width=13   height=18   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=113     x=110  y=25   width=13   height=18   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=114     x=446  y=25   width=9    height=14   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0 
char id=115     x=455  y=25   width=13   height=14   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=116     x=340  y=25   width=10   height=17   xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0 
char id=117     x=468  y=25   width=12   height=14   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=118     x=480  y=25   width=13   height=14   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=119     x=493  y=25   width=18   height=14   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=120     x=0    y=43   width=13   height=14   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=121     x=123  y=25   width=13   height=18   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=122     x=13   y=43   width=13   height=14   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=123     x=53   y=0    width=9    height=23   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=124     x=107  y=0    width=5    height=21   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=125     x=62   y=0    width=9    height=23   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=126     x=110  y=43   width=15   height=7    xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=127     x=330  y=25   width=10   height=18   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
kernings count=132
kerning first=114 second=46 amount=-2
kerning first=88 second=45 amount=-2
kerning first=84 second=74 amount=-2
kerning first=76 second=119 amount=-1
kerning first=65 second=121 amount=-1
kerning first=86 second=45 amount=-2
kerning first=70 second=46 amount=-3
kerning first=39 second=65 amount=-1
kerning first=84 second=32 amount=-1
kerning first=84 second=121 amount=-1
kerning first=121 second=44 amount=-2
kerning first=39 second=99 amount=-1
kerning first=89 second=101 amount=-1
kerning first=84 second=100 amount=-1
kerning first=89 second=46 amount=-2
kerning first=84 second=45 amount=-3
kerning first=79 second=44 amount=-1
kerning first=68 second=46 amount=-1
kerning first=34 second=111 amount=-1
kerning first=80 second=74 amount=-2
kerning first=119 second=44 amount=-1
kerning first=84 second=113 amount=-1
kerning first=111 second=34 amount=-1
kerning first=87 second=46 amount=-2
kerning first=65 second=84 amount=-1
kerning first=34 second=103 amount=-1
kerning first=65 second=118 amount=-1
kerning first=109 second=34 amount=-1
kerning first=65 second=63 amount=-1
kerning first=89 second=85 amount=-1
kerning first=84 second=118 amount=-1
kerning first=111 second=39 amount=-1
kerning first=46 second=34 amount=-3
kerning first=84 second=97 amount=-2
kerning first=65 second=110 amount=-1
kerning first=114 second=116 amount=1
kerning first=82 second=84 amount=-1
kerning first=76 second=87 amount=-1
kerning first=65 second=89 amount=-2
kerning first=76 second=121 amount=-1
kerning first=65 second=34 amount=-1
kerning first=89 second=111 amount=-1
kerning first=84 second=110 amount=-1
kerning first=109 second=39 amount=-1
kerning first=44 second=34 amount=-3
kerning first=76 second=79 amount=-1
kerning first=121 second=46 amount=-2
kerning first=39 second=101 amount=-1
kerning first=34 second=100 amount=-1
kerning first=46 second=39 amount=-3
kerning first=89 second=103 amount=-1
kerning first=79 second=46 amount=-1
kerning first=82 second=89 amount=-1
kerning first=34 second=113 amount=-1
kerning first=65 second=39 amount=-1
kerning first=119 second=46 amount=-1
kerning first=84 second=115 amount=-1
kerning first=76 second=71 amount=-1
kerning first=70 second=74 amount=-2
kerning first=44 second=39 amount=-3
kerning first=76 second=84 amount=-2
kerning first=89 second=74 amount=-1
kerning first=65 second=86 amount=-1
kerning first=86 second=65 amount=-1
kerning first=76 second=118 amount=-1
kerning first=86 second=44 amount=-2
kerning first=84 second=120 amount=-1
kerning first=84 second=65 amount=-1
kerning first=34 second=97 amount=-1
kerning first=89 second=100 amount=-1
kerning first=84 second=99 amount=-1
kerning first=65 second=112 amount=-1
kerning first=89 second=45 amount=-2
kerning first=32 second=84 amount=-1
kerning first=84 second=44 amount=-3
kerning first=76 second=89 amount=-3
kerning first=39 second=111 amount=-1
kerning first=76 second=34 amount=-3
kerning first=89 second=113 amount=-1
kerning first=84 second=112 amount=-1
kerning first=87 second=45 amount=-1
kerning first=76 second=81 amount=-1
kerning first=39 second=103 amount=-1
kerning first=75 second=119 amount=-1
kerning first=80 second=65 amount=-2
kerning first=80 second=44 amount=-4
kerning first=76 second=39 amount=-3
kerning first=34 second=115 amount=-1
kerning first=68 second=84 amount=-1
kerning first=84 second=117 amount=-1
kerning first=89 second=97 amount=-1
kerning first=65 second=109 amount=-1
kerning first=89 second=42 amount=-1
kerning first=76 second=86 amount=-2
kerning first=118 second=44 amount=-2
kerning first=84 second=109 amount=-1
kerning first=110 second=34 amount=-1
kerning first=86 second=46 amount=-2
kerning first=34 second=65 amount=-1
kerning first=84 second=122 amount=-1
kerning first=39 second=100 amount=-1
kerning first=34 second=99 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=46 amount=-3
kerning first=39 second=113 amount=-1
kerning first=66 second=89 amount=-1
kerning first=89 second=115 amount=-1
kerning first=47 second=47 amount=-3
kerning first=84 second=114 amount=-1
kerning first=114 second=44 amount=-2
kerning first=110 second=39 amount=-1
kerning first=80 second=88 amount=-1
kerning first=70 second=65 amount=-2
kerning first=104 second=34 amount=-1
kerning first=80 second=46 amount=-4
kerning first=75 second=45 amount=-2
kerning first=70 second=44 amount=-3
kerning first=79 second=84 amount=-1
kerning first=84 second=119 amount=-1
kerning first=89 second=65 amount=-2
kerning first=39 second=97 amount=-1
kerning first=89 second=99 amount=-1
kerning first=89 second=44 amount=-2
kerning first=68 second=44 amount=-1
kerning first=118 second=46 amount=-2
kerning first=84 second=111 amount=-2
kerning first=76 second=67 amount=-1
kerning first=104 second=39 amount=-1
kerning first=87 second=44 amount=-2
kerning first=34 second=101 amount=-1
kerning first=84 second=103 amount=-1
kerning first=39 second=115 amount=-1
