info face="Roboto Medium" size=21 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=26 base=20 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="roboto_medium_21.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=33      x=233  y=24   width=6    height=17   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=34      x=65   y=41   width=7    height=7    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=35      x=268  y=24   width=15   height=17   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=36      x=75   y=0    width=12   height=22   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=37      x=251  y=24   width=17   height=17   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=38      x=283  y=24   width=16   height=17   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=39      x=72   y=41   width=5    height=7    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=40      x=0    y=0    width=8    height=24   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=41      x=8    y=0    width=8    height=24   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=42      x=24   y=41   width=12   height=11   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=43      x=325  y=24   width=13   height=14   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=44      x=36   y=41   width=6    height=9    xoffset=-1   yoffset=16   xadvance=5    page=0    chnl=0 
char id=45      x=105  y=41   width=9    height=5    xoffset=-1   yoffset=12   xadvance=7    page=0    chnl=0 
char id=46      x=99   y=41   width=6    height=5    xoffset=0    yoffset=16   xadvance=6    page=0    chnl=0 
char id=47      x=185  y=0    width=10   height=18   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=48      x=221  y=24   width=12   height=17   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=49      x=502  y=0    width=9    height=17   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=50      x=115  y=24   width=14   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=51      x=129  y=24   width=13   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=52      x=142  y=24   width=14   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=53      x=156  y=24   width=13   height=17   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=54      x=169  y=24   width=13   height=17   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=55      x=182  y=24   width=14   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=56      x=196  y=24   width=12   height=17   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=57      x=208  y=24   width=13   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=58      x=319  y=24   width=6    height=14   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0 
char id=59      x=178  y=0    width=7    height=18   xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0 
char id=60      x=0    y=41   width=12   height=12   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=61      x=53   y=41   width=12   height=9    xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=62      x=12   y=41   width=12   height=12   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=63      x=239  y=24   width=12   height=17   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=64      x=55   y=0    width=20   height=22   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=65      x=206  y=0    width=16   height=17   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=66      x=222  y=0    width=14   height=17   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=67      x=236  y=0    width=15   height=17   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=68      x=251  y=0    width=14   height=17   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=69      x=265  y=0    width=13   height=17   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=70      x=278  y=0    width=12   height=17   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=71      x=290  y=0    width=15   height=17   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=72      x=305  y=0    width=15   height=17   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=73      x=320  y=0    width=6    height=17   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=74      x=326  y=0    width=13   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=75      x=339  y=0    width=15   height=17   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=76      x=354  y=0    width=12   height=17   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=77      x=366  y=0    width=18   height=17   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=78      x=384  y=0    width=15   height=17   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=79      x=399  y=0    width=15   height=17   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=80      x=414  y=0    width=14   height=17   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=81      x=87   y=0    width=15   height=20   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=82      x=428  y=0    width=14   height=17   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=83      x=442  y=0    width=15   height=17   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=84      x=457  y=0    width=15   height=17   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=85      x=472  y=0    width=14   height=17   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=86      x=486  y=0    width=16   height=17   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=87      x=0    y=24   width=20   height=17   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=88      x=20   y=24   width=15   height=17   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=89      x=35   y=24   width=15   height=17   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=90      x=50   y=24   width=14   height=17   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=91      x=23   y=0    width=7    height=22   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=92      x=195  y=0    width=11   height=18   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=93      x=30   y=0    width=7    height=22   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=94      x=42   y=41   width=11   height=9    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=95      x=114  y=41   width=12   height=4    xoffset=-1   yoffset=19   xadvance=9    page=0    chnl=0 
char id=96      x=91   y=41   width=8    height=5    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=97      x=338  y=24   width=13   height=13   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=98      x=107  y=0    width=13   height=18   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=99      x=351  y=24   width=13   height=13   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=100     x=120  y=0    width=13   height=18   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=101     x=364  y=24   width=13   height=13   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=102     x=133  y=0    width=10   height=18   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=103     x=64   y=24   width=13   height=17   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=104     x=143  y=0    width=12   height=18   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=105     x=155  y=0    width=5    height=18   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=106     x=16   y=0    width=7    height=22   xoffset=-2   yoffset=3    xadvance=5    page=0    chnl=0 
char id=107     x=160  y=0    width=13   height=18   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=108     x=173  y=0    width=5    height=18   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=109     x=377  y=24   width=18   height=13   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=110     x=395  y=24   width=12   height=13   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=111     x=407  y=24   width=14   height=13   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=112     x=77   y=24   width=13   height=17   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=113     x=90   y=24   width=13   height=17   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=114     x=421  y=24   width=8    height=13   xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0 
char id=115     x=429  y=24   width=13   height=13   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=116     x=310  y=24   width=9    height=16   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=117     x=442  y=24   width=12   height=13   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=118     x=454  y=24   width=12   height=13   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=119     x=466  y=24   width=18   height=13   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=120     x=484  y=24   width=13   height=13   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=121     x=103  y=24   width=12   height=17   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=122     x=497  y=24   width=12   height=13   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=123     x=37   y=0    width=9    height=22   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=124     x=102  y=0    width=5    height=20   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=125     x=46   y=0    width=9    height=22   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=126     x=77   y=41   width=14   height=6    xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=127     x=299  y=24   width=11   height=17   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
kernings count=127
kerning first=114 second=46 amount=-2
kerning first=88 second=45 amount=-2
kerning first=84 second=74 amount=-2
kerning first=76 second=119 amount=-1
kerning first=65 second=121 amount=-1
kerning first=86 second=45 amount=-2
kerning first=70 second=46 amount=-3
kerning first=39 second=65 amount=-1
kerning first=84 second=32 amount=-1
kerning first=84 second=121 amount=-1
kerning first=121 second=44 amount=-2
kerning first=39 second=99 amount=-1
kerning first=89 second=101 amount=-1
kerning first=84 second=100 amount=-1
kerning first=89 second=46 amount=-2
kerning first=84 second=45 amount=-3
kerning first=79 second=44 amount=-1
kerning first=68 second=46 amount=-1
kerning first=34 second=111 amount=-1
kerning first=80 second=74 amount=-2
kerning first=119 second=44 amount=-1
kerning first=84 second=113 amount=-1
kerning first=111 second=34 amount=-1
kerning first=87 second=46 amount=-1
kerning first=65 second=84 amount=-1
kerning first=34 second=103 amount=-1
kerning first=65 second=118 amount=-1
kerning first=109 second=34 amount=-1
kerning first=65 second=63 amount=-1
kerning first=89 second=85 amount=-1
kerning first=84 second=118 amount=-1
kerning first=111 second=39 amount=-1
kerning first=46 second=34 amount=-3
kerning first=84 second=97 amount=-2
kerning first=114 second=116 amount=1
kerning first=82 second=84 amount=-1
kerning first=76 second=87 amount=-1
kerning first=65 second=89 amount=-2
kerning first=76 second=121 amount=-1
kerning first=65 second=34 amount=-1
kerning first=89 second=111 amount=-1
kerning first=84 second=110 amount=-1
kerning first=109 second=39 amount=-1
kerning first=44 second=34 amount=-3
kerning first=76 second=79 amount=-1
kerning first=121 second=46 amount=-2
kerning first=39 second=101 amount=-1
kerning first=34 second=100 amount=-1
kerning first=46 second=39 amount=-3
kerning first=89 second=103 amount=-1
kerning first=79 second=46 amount=-1
kerning first=34 second=113 amount=-1
kerning first=65 second=39 amount=-1
kerning first=119 second=46 amount=-1
kerning first=84 second=115 amount=-1
kerning first=76 second=71 amount=-1
kerning first=70 second=74 amount=-2
kerning first=44 second=39 amount=-3
kerning first=76 second=84 amount=-2
kerning first=89 second=74 amount=-1
kerning first=65 second=86 amount=-1
kerning first=86 second=65 amount=-1
kerning first=76 second=118 amount=-1
kerning first=86 second=44 amount=-2
kerning first=84 second=120 amount=-1
kerning first=84 second=65 amount=-1
kerning first=34 second=97 amount=-1
kerning first=89 second=100 amount=-1
kerning first=84 second=99 amount=-1
kerning first=89 second=45 amount=-2
kerning first=32 second=84 amount=-1
kerning first=84 second=44 amount=-3
kerning first=76 second=89 amount=-3
kerning first=39 second=111 amount=-1
kerning first=76 second=34 amount=-3
kerning first=89 second=113 amount=-1
kerning first=84 second=112 amount=-1
kerning first=87 second=45 amount=-1
kerning first=76 second=81 amount=-1
kerning first=39 second=103 amount=-1
kerning first=75 second=119 amount=-1
kerning first=80 second=65 amount=-2
kerning first=80 second=44 amount=-4
kerning first=76 second=39 amount=-3
kerning first=34 second=115 amount=-1
kerning first=68 second=84 amount=-1
kerning first=84 second=117 amount=-1
kerning first=89 second=97 amount=-1
kerning first=89 second=42 amount=-1
kerning first=76 second=86 amount=-2
kerning first=118 second=44 amount=-2
kerning first=84 second=109 amount=-1
kerning first=110 second=34 amount=-1
kerning first=86 second=46 amount=-2
kerning first=34 second=65 amount=-1
kerning first=84 second=122 amount=-1
kerning first=39 second=100 amount=-1
kerning first=34 second=99 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=46 amount=-3
kerning first=39 second=113 amount=-1
kerning first=66 second=89 amount=-1
kerning first=89 second=115 amount=-1
kerning first=47 second=47 amount=-3
kerning first=84 second=114 amount=-1
kerning first=114 second=44 amount=-2
kerning first=110 second=39 amount=-1
kerning first=80 second=88 amount=-1
kerning first=70 second=65 amount=-2
kerning first=104 second=34 amount=-1
kerning first=80 second=46 amount=-4
kerning first=75 second=45 amount=-2
kerning first=70 second=44 amount=-3
kerning first=79 second=84 amount=-1
kerning first=89 second=65 amount=-2
kerning first=39 second=97 amount=-1
kerning first=89 second=99 amount=-1
kerning first=89 second=44 amount=-2
kerning first=68 second=44 amount=-1
kerning first=118 second=46 amount=-2
kerning first=84 second=111 amount=-2
kerning first=76 second=67 amount=-1
kerning first=104 second=39 amount=-1
kerning first=87 second=44 amount=-1
kerning first=34 second=101 amount=-1
kerning first=84 second=103 amount=-1
kerning first=39 second=115 amount=-1
